[offset:0]
[00:00.000]7 Years - Lukas Graham
[00:10.120]Written by：Christopher Steven Brown/Lukas Forchhammer/Stefan Forrest/David Labrel/Morten Pilegaard/Morten Ristorp 
[00:20.245]Once I was seven years old my momma told me
[00:24.793]Go make yourself some friends or you'll be lonely
[00:28.182]Once I was seven years old
[00:36.550]It was a big big world but we thought we were bigger
[00:40.767]Pushing each other to the limits we were learning quicker
[00:44.806]By eleven smoking herb and drinking burning liquor
[00:48.756]Never rich so we were out to make that steady figure
[00:52.224]Once I was eleven years old my daddy told me
[00:56.772]Go get yourself a wife or you'll be lonely
[01:00.222]Once I was eleven years old
[01:08.661]I always had that dream like my daddy before me
[01:12.480]So I started writing songs I started writing stories
[01:16.600]Something about that glory just always seemed to bore me
[01:20.389]Cause only those I really love will ever really know me
[01:24.357]Once I was 20 years old my story got told
[01:29.015]Before the morning sun when life was lonely
[01:32.225]Once I was 20 years old
[01:35.715]Lukas Graham
[01:40.615]I only see my goals I don't believe in failure
[01:44.635]Cause I know the smallest voices they can make it major
[01:48.474]I got my boys with me at least those in favor
[01:52.562]And if we don't meet before I leave I hope I'll see you later
[01:56.259]Once I was 20 years old my story got told
[02:00.568]I was writing about everything I saw before me
[02:04.187]Once I was 20 years old
[02:12.266]Soon we'll be 30 years old our songs have been sold
[02:16.554]We've traveled around the world and we're still roaming
[02:20.224]Soon we'll be 30 years old
[02:28.512]I'm still learning about life
[02:30.472]My woman brought children for me
[02:32.431]So I can sing them all my songs
[02:34.371]And I can tell them stories
[02:36.471]Most of my boys are with me
[02:38.211]Some are still out seeking glory
[02:40.460]And some I had to leave behind
[02:42.530]My brother I'm still sorry
[02:44.270]Soon I'll be 60 years old my daddy got 61
[02:48.679]Remember life and then your life becomes a better one
[02:52.458]I made the man so happy when I wrote a letter once
[02:56.487]I hope my children come and visit once or twice a month
[03:00.117]Soon I'll be 60 years old will I think the world is cold
[03:04.446]Or will I have a lot of children who can warm me
[03:08.096]Soon I'll be 60 years old
[03:16.266]Soon I'll be 60 years old will I think the world is cold
[03:20.545]Or will I have a lot of children who can warm me
[03:24.195]Soon I'll be 60 years old
[03:32.183]Once I was seven years old my momma told me
[03:36.632]Go make yourself some friends or you'll be lonely
[03:40.222]Once I was seven years old
[03:48.152]Once I was seven years old

[00:00.000]QQ音乐享有本翻译作品的著作权
[00:10.120]//
[00:20.245]那年我七岁 妈妈就对我说
[00:24.793]去交些朋友 不然你会孤独寂寞
[00:28.182]那年我七岁
[00:36.550]这个辽阔的大千世界 总以为我们也会变得更加强大
[00:40.767]将彼此逼到绝境 我们得以更快的成长
[00:44.806]十一岁那年 我吸** 喝烈性酒
[00:48.756]生活捉襟见肘 我们离家奋斗只为有个稳定收入
[00:52.224]十一岁那年 爸爸对我说
[00:56.772]给自己找个妻子 否则你会空虚寂寞
[01:00.222]那年我十一岁
[01:08.661]我常梦想着有朝一日能像爸爸一样成为一个歌手
[01:12.480]所以我开始写歌 开始写不同的故事
[01:16.600]曾经的光辉岁月 对我来说也已厌倦
[01:20.389]因为只有那些我真正爱的人才真的懂我
[01:24.357]二十岁那年 我的故事广为流传
[01:29.015]黎明还未照耀前 孤独的我无人相伴
[01:32.225]那年我二十岁
[01:35.715]//
[01:40.615]我一心实现梦想 从不相信失败
[01:44.635]因为我知道蝼蚁也能成就不朽
[01:48.474]我找到一群志同道合的伙伴
[01:52.562]如果我离开前 我们无缘碰面 就让我们后会有期
[01:56.259]二十岁那年 我的故事广为流传
[02:00.568]我写下每一个亲眼所见的故事
[02:04.187]那年我二十岁
[02:12.266]很快我们三十而立 我们的歌也是人尽皆知
[02:16.554]我们游遍世界 我们不曾止步
[02:20.224]很快我们就三十了
[02:28.512]我依旧在领悟人生真谛
[02:30.472]爱人为我生了几个孩子
[02:32.431]所以我可以为他们唱我的歌
[02:34.371]我可以为他们讲我的故事
[02:36.471]昔日兄弟仍跟有联络
[02:38.211]有些仍在追名逐利
[02:40.460]有些已被我遗忘脑海
[02:42.530]兄弟们 我仍心怀歉意
[02:44.270]很快我就年过花甲 我父亲也年逾古稀
[02:48.679]时刻感恩 生活就会更加美好
[02:52.458]又一次给老爸写信 他高兴不已
[02:56.487]我希望我的孩子偶尔也来看望一下我
[03:00.117]很快我将年逾六十 不知是否还会觉得人世冷漠
[03:04.446]还是会拥有一群温暖我心的孩子
[03:08.096]很快我将年逾六十
[03:16.266]很快我将年逾六十 不知是否还会觉得人世冷漠
[03:20.545]还是会拥有一群温暖我心的孩子
[03:24.195]很快我将年逾六十
[03:32.183]那年我七岁 妈妈就对我说
[03:36.632]去交些朋友 不然你会孤独寂寞
[03:40.222]那年我七岁
[03:48.152]那年我七岁
