[offset:0]
[00:00.000]All Falls Down - Alan Walker/Noah Cyrus/Digital Farm Animals/Juliander
[00:00.140]Lyrics by：Pablo Bowman/Rick Boardman/Sarah Blanchard/Daniel Boyle/Nicholas Gale
[00:00.280]Composed by：Alan Walker/Anders Frøen/Pablo Bowman/Rick Boardman/Sarah Blanchard/Nicholas Gale
[00:00.430]Noah Cyrus：
[00:00.453]What's the trick
[00:01.468]I wish I knew
[00:03.037]I'm so done with thinking through
[00:05.292]All the things I could've been
[00:07.989]And I know you wonder too
[00:10.331]All it takes is that one look you do
[00:12.940]And I run right back to you
[00:15.093]You crossed the line and it's time to say "F you"
[00:20.037]What's the point in saying that
[00:22.660]When you know how I'll react
[00:24.773]You think you can just take it back
[00:27.548]But s**t just don't work like that
[00:29.764]You're the d**g that I'm addicted to and I want you so bad
[00:34.662]Guess I'm stuck with you and that's that
[00:39.327]'Cause when it all falls down then whatever
[00:44.472]When it don't work out for the better
[00:49.391]If it just ain't right and it's time to say goodbye
[00:54.222]When it all falls down when it all falls down
[00:59.166]I'll be fine
[01:04.135]I'll be fine
[01:08.900]You're the d**g that I'm addicted to and I want you so bad
[01:13.597]But I'll be fine
[01:17.125]Juliander/Noah Cyrus：
[01:18.860]Why we fight
[01:20.093]I don't know
[01:21.564]We say what hurts the most
[01:23.623]Oh I try staying cold but you take it personal
[01:28.565]All these firing shots and making grounder
[01:31.423]It's way too hard to cope but I still can't let you go
[01:36.950]Noah Cyrus/Juliander：
[01:38.037]'Cause when it all falls down then whatever
[01:43.173]When it don't work out for the better
[01:48.102]If it just ain't right and it's time to say goodbye
[01:52.998]When it all falls down when it all falls down
[01:57.910]I'll be fine
[02:02.829]I'll be fine
[02:07.758]You're the d**g that I'm addicted to and I want you so bad
[02:12.415]But I'll be fine
[02:17.623]I'll be fine-ine-fine fine-ine-ine
[02:20.609]All falls down falling down
[02:22.323]I'll be fine-ine-fine fine-ine-ine
[02:25.515]All falls down
[02:27.249]I'll be fine-ine-fine fine-ine-ine
[02:30.425]All falls down falling down
[02:32.116]I'll be fine-ine-fine fine
[02:34.853]All falls down
[02:36.797]'Cause when it all falls down then whatever
[02:40.834]Then whatever babe
[02:42.031]When it don't work out for the better
[02:45.911]For the better
[02:46.846]If it just ain't right and it's time to say goodbye
[02:51.818]When it all falls down
[02:53.189]When it all when it all
[02:54.518]When it all falls down
[02:55.741]When it all falls down
[02:56.678]I'll be fine
[03:00.157]Fine fine fine
[03:01.638]I'll be fine
[03:02.713]I'll be fine
[03:06.570]You're the d**g that I'm addicted to and I want you so bad
[03:11.145]But I'll be fine
[03:12.611]I'll be fine
[03:13.933]And that's that

[00:00.000]QQ音乐享有本翻译作品的著作权
[00:00.140]//
[00:00.280]//
[00:00.430]//
[00:00.453]爱的诀窍是什么
[00:01.468]多希望我能知道
[00:03.037]我受够了总是去想
[00:05.292]我所经历的一切
[00:07.989]我知道你也渴望着我
[00:10.331]一切源于你的一个眼神
[00:12.940]我又回到你的身边
[00:15.093]但你仍不思悔改 现在是时候说 该死的
[00:20.037]即便你知道我会作何反应
[00:22.660]说那些又有何意义
[00:24.773]你以为你能重回曾经美好
[00:27.548]但该死的 现实就是不能如愿
[00:29.764]你如让我欲罢不能的毒药般 我对你的渴望如此强烈
[00:34.662]我想 对你我早已无法抗拒 事实就是这样
[00:39.327]因为当一切支离破碎 也就无所谓了
[00:44.472]当一切都愈来愈糟
[00:49.391]如果我们无法重回正轨 那么是时候说再见
[00:54.222]当一切支离破碎
[00:59.166]我会好起来的
[01:04.135]我会好起来的
[01:08.900]你如让我欲罢不能的毒药般 我对你的渴望如此强烈
[01:13.597]但我会好起来的
[01:17.125]//
[01:18.860]我不知道我们
[01:20.093]为何争吵不休
[01:21.564]我们都说了伤害彼此的话
[01:23.623]我试图保持冷静但你总是针对我
[01:28.565]所有的讥讽诋毁 只会让情况愈演愈烈
[01:31.423]我们陷入困境 无法逃离 但我仍不愿就此放手
[01:36.950]//
[01:38.037]因为当一切支离破碎 也就无所谓了
[01:43.173]当一切都愈来愈糟
[01:48.102]如果我们无法重回正轨 那么是时候说再见
[01:52.998]当一切支离破碎
[01:57.910]我会好起来的
[02:02.829]我会好起来的
[02:07.758]你如让我欲罢不能的毒药般 我对你的渴望如此强烈
[02:12.415]但我会好起来的
[02:17.623]我会好起来的
[02:20.609]一切支离破碎
[02:22.323]我会好起来的
[02:25.515]一切支离破碎
[02:27.249]我会好起来的
[02:30.425]一切支离破碎
[02:32.116]我会好起来的
[02:34.853]一切支离破碎
[02:36.797]因为当一切支离破碎 也就无所谓了
[02:40.834]也就无所谓了宝贝
[02:42.031]当一切都愈来愈糟
[02:45.911]愈来愈糟
[02:46.846]如果我们无法重回正轨 那么是时候说再见
[02:51.818]当一切支离破碎时
[02:53.189]当一切支离破碎时
[02:54.518]当一切支离破碎时
[02:55.741]当一切支离破碎时
[02:56.678]我会好起来的
[03:00.157]好起来的
[03:01.638]我会好起来的
[03:02.713]我会好起来的
[03:06.570]你如让我欲罢不能的毒药般 我对你的渴望如此强烈
[03:11.145]但我会好起来的
[03:12.611]我会好起来的
[03:13.933]事实就是这样
