[offset:0]
[00:00.000]Calm Down - Rema/Selena Gomez
[00:01.232]Lyrics by：Divine Ikubor/Selena Gomez
[00:02.281]Composed by：Alexandre Uwaifo/Michael Hunter
[00:08.903]Vibez
[00:10.111]Vibez
[00:16.213]Another banger
[00:17.426]Baby calm down calm down
[00:20.023]Girl this your body e put in my heart for lockdown for lockdown oh lockdown
[00:25.550]Girl you sweet like fanta ooh fanta ooh
[00:28.808]If I tell you say I love you you no dey form yanga oh oh yanga oh
[00:33.308]No tell me no no no no woah woah woah woah
[00:36.068]Oh oh oh oh oh oh oh oh oh oh oh
[00:39.355]Baby come gimme your lo lo lo lo lo lo lo lo woah woah woah woah woah
[00:44.150]You got me like woah woah woah woah woah woah woah woah woah
[00:48.124]Shawty come gimme your lo lo lo lo lo lo lo lo woah woah woah woah woah hmm
[00:54.290]I see this fine girl for my party she wear yellow
[00:58.819]Every other girl they dey do too much but this girl mellow
[01:03.395]Naim I dey find situation I go use take tell am hello
[01:07.890]Finally I find way to talk to the girl but she no wan follow
[01:11.297]Who you come dey form for woah
[01:12.625](Mhmm)
[01:13.475]Why you no wan' conform woah
[01:14.971](Mhmm)
[01:15.573]Then I start to feel her bum bum
[01:17.021](Mhmm)
[01:17.760]But she dey gimme small small woah
[01:19.577]I know say she sabi pass that one one
[01:21.322](Mhmm)
[01:22.368]But she feeling insecure woah
[01:23.937]'Cause her friends go dey gum her like chewing gum woah
[01:26.123](Mhmm)
[01:26.561]Go dey gum her like chewing gum wu woah
[01:31.718]Yeah I know I look shy but for you I get down oh
[01:36.103]And my hips make you cry when I'm moving around you
[01:38.767](Yeah)
[01:39.536]Do it once do it twice
[01:41.084](Do it twice)
[01:41.834]I push back you hold me tight
[01:43.879]Get a taste for a night
[01:45.985]Baby show me you can calm down calm down
[01:50.294]Dance with me and take the lead now lead now
[01:54.693]Got you so high that you can't come down come down
[01:59.348]Don't you ask you know you're allowed allowed
[02:04.151]When it's you I can't say no oh oh oh oh oh oh oh oh oh oh
[02:08.999]Baby give me lo lo lo lo lo lo lo lo woah woah woah woah woah
[02:13.967]You got me like woah woah woah woah woah woah woah woah woah
[02:17.841]Shawty come gimme your lo lo lo lo lo lo lo lo woah woah woah woah woah mm hmm
[02:25.740]As I reach my house I say make a rest small oh woah
[02:28.328](Make a rest small oh woah)
[02:30.254]As me I wake up na she dey my mind oh woah
[02:32.807](Na she dey my mind oh woah)
[02:34.640]Day one day two wo I no fit foc o us
[02:37.281](I no fit focus)
[02:39.022]Na so me I call am say make we link up woah
[02:41.606](I say make we link up woah)
[02:43.445]Got my hand on your heart now I can feel it race
[02:47.837]If I leave then you say you can never love again
[02:52.421]Wanna give you it all but can't promise that I'll stay
[02:56.245]And that's the risk you take
[02:57.677](You take)
[02:59.055]Baby calm down calm down
[03:01.632]Girl this your body e put in my heart for lockdown for lockdown oh lockdown
[03:07.160]Girl you sweet like fanta ooh fanta ooh
[03:10.395]If I tell you say I love you you no dey form yanga oh oh yanga oh
[03:14.647]No tell me no no no no woah woah woah woah
[03:17.548]Oh oh oh oh oh oh oh oh oh oh oh
[03:19.788](Your love your love)
[03:21.132]Baby come gimme your lo lo lo lo lo lo lo lo woah woah woah woah woah
[03:25.788]You got me like woah woah woah woah woah woah woah woah woah
[03:29.726]Shawty come gimme your lo lo lo lo lo lo lo lo woah woah woah woah woah
[03:34.150](Oh woah)
[03:35.398]Hmm
[03:50.675]Your love

[00:00.000]QQ音乐享有本翻译作品的著作权
[00:01.232]//
[00:02.281]//
[00:08.903]//
[00:10.111]//
[00:16.213]//
[00:17.426]宝贝 冷静点 镇定点
[00:20.023]女孩 你的娇躯已将我的心牢牢锁住 牢牢锁住
[00:25.550]女孩 你如芬达一样甜美可口
[00:28.808]如果我对你表达爱意 希望你能回应
[00:33.308]不要拒绝我 不要跟我说不
[00:36.068]//
[00:39.355]宝贝 就给我你的爱 爱 爱吧
[00:44.150]你让我的心不受控制 砰砰狂跳
[00:48.124]美人啊 就给我你的爱 爱 爱吧
[00:54.290]派对上我一眼就注意到了美丽的她 她一身黄色那么耀眼
[00:58.819]其他的女孩们都过分惹火 只有她是那样淡定自若
[01:03.395]我注意到这个情况 然后就把握时机跟她搭讪
[01:07.890]终于我找到了跟她交流的话题 而她却不想再继续
[01:11.297]你究竟为谁而来？
[01:12.625]//
[01:13.475]为何不跟随大流？
[01:14.971]//
[01:15.573]然后我开始抚摸她的翘臀
[01:17.021]//
[01:17.760]而她只是让我适可而止
[01:19.577]我想说其实她也是蠢蠢欲动
[01:21.322]//
[01:22.368]而她太过不安
[01:23.937]她的朋友们只会敷衍她 应付了事
[01:26.123]//
[01:26.561]敷衍她 应付了事
[01:31.718]我知道我看看起来很腼腆 但我愿意为你倾尽所有
[01:36.103]在我围着你舞动时 我的舞姿让你不禁心动
[01:38.767]//
[01:39.536]再一次 再来一次
[01:41.084]再来一次
[01:41.834]我推拒 你紧拥我
[01:43.879]尝尝这爱情滋味
[01:45.985]宝贝 就让我明白你能冷静下来 镇定自若
[01:50.294]与我共舞吧 现在你来带领我 领我舞动
[01:54.693]让你心潮澎湃 半天冷静不下来
[01:59.348]不要问什么 你知道你的要求我无有不应
[02:04.151]只要是你 我就无法拒绝
[02:08.999]宝贝 就给我你的爱 爱 爱吧
[02:13.967]你让我的心不受控制 砰砰狂跳
[02:17.841]美人啊 就给我你的爱 爱 爱吧
[02:25.740]当我到达我的住所 我说只是小憩片刻
[02:28.328]小憩片刻
[02:30.254]我醒来的那刻 她就已占据我的脑海
[02:32.807]她就已占据我的脑海
[02:34.640]一天两天 我无法集中注意力
[02:37.281]无法集中注意力
[02:39.022]所以我打电话给她 我们最好联系一下
[02:41.606]我说我们最好联系一下
[02:43.445]我的手正放在你的心口 我感觉到了它的狂跳不止
[02:47.837]如果我抽身离开 你说你绝不会再陷入爱河
[02:52.421]渴望给你一切 但无法承诺我永远相守
[02:56.245]而这就是要承受的风险
[02:57.677]//
[02:59.055]宝贝 冷静点 镇定点
[03:01.632]女孩 你的娇躯已将我的心牢牢锁住 牢牢锁住
[03:07.160]女孩 你如芬达一样甜美可口
[03:10.395]如果我对你表达爱意 希望你能回应
[03:14.647]不要拒绝我 不要跟我说不
[03:17.548]//
[03:19.788]你的爱 你的爱
[03:21.132]宝贝 就给我你的爱 爱 爱吧
[03:25.788]你让我的心不受控制 砰砰狂跳
[03:29.726]美人啊 就给我你的爱 爱 爱吧
[03:34.150]//
[03:35.398]//
[03:50.675]你的爱
