[offset:0]
[00:00.000]Deep Green - Christian Kuria
[00:01.145]词：Christian Kuria
[00:01.174]曲：Christian Kuria
[00:01.204]Guess I did see it coming
[00:06.285]Made it look easy
[00:07.571]We barely even had to try
[00:11.764]Riding 'round town 'til the morning
[00:16.987]Braving the breeze
[00:18.605]As we stare at passing satellites
[00:23.176]You told me you would take aim
[00:27.762]But it's not even an option
[00:30.426]You fake everything
[00:33.647]And now that it's all in the open
[00:39.230]Everything's clear as daylight
[00:46.311]Deep green
[00:49.081]Running 'cross your surface like oceans
[00:53.652]Of emotions
[00:57.264]Deep green
[01:00.150]I can read it all in the motion
[01:04.335]Don't you make a sound
[01:08.161]Clearly you don't understand
[01:11.622]Got your own reasons
[01:12.923]To drag it to the bitter end
[01:17.335]Talking all night
[01:18.853]'Cause you know where it's going
[01:22.668]Setting the room on fire
[01:24.573]Like you don't care
[01:25.527]If it's unfair
[01:27.543]And you never look back
[01:28.632]You told me you would take aim
[01:33.329]But it's not even an option
[01:36.512]You change everyday
[01:39.474]And now that's it's all in the open
[01:44.796]Everything's clear as daylight
[01:51.389]Deep green
[01:54.843]Running 'cross your surface like oceans
[01:58.770]Of emotions
[02:02.694]Deep green
[02:05.542]I can read it all in the motion
[02:09.846]Don't you make a sound
[02:13.133]Always deep green
[02:16.361]Running cross your surface like oceans
[02:20.298]Of emotions
[02:24.524]Deep green
[02:27.289]I can read it all in the motion
[02:32.040]Know it's over now
[02:35.532]Deep green
[02:42.616](Don't you make a sound)
[02:46.357]Deep green
[02:53.222](Know it's over now)
[02:57.205]Deep green

[00:00.000]QQ音乐享有本翻译作品的著作权
[00:01.145]//
[00:01.174]//
[00:01.204]我想我已预见未来
[00:06.285]让一切变得易如反掌
[00:07.571]我们甚至不需要尝试
[00:11.764]驾车穿梭在城里 直到天明
[00:16.987]清风拂面
[00:18.605]当我们凝望着划过天际的卫星
[00:23.176]你告诉我你会设定目标
[00:27.762]但这根本不是选择
[00:30.426]你弄虚作假
[00:33.647]现在一切都公之于众
[00:39.230]一切都变得明朗起来
[00:46.311]没入一片深绿之中
[00:49.081]犹如感情的海洋
[00:53.652]流淌在你眼前
[00:57.264]没入一片深绿之中
[01:00.150]我能读懂你的一举一动
[01:04.335]你默不作声
[01:08.161]显而易见 你并不明白
[01:11.622]你有你自己的理由
[01:12.923]苦苦支撑 迎来痛苦的结局
[01:17.335]彻夜长谈
[01:18.853]因为你知道事情的发展方向
[01:22.668]烈火将整个房间吞噬
[01:24.573]好似你一点也不在乎
[01:25.527]如果这毫无公平可言
[01:27.543]你绝对不会回头
[01:28.632]你告诉我你会设定目标
[01:33.329]但这根本不是选择
[01:36.512]每天你都在改变
[01:39.474]现在一切都公之于众
[01:44.796]一切都变得明朗起来
[01:51.389]没入一片深绿之中
[01:54.843]犹如感情的海洋
[01:58.770]流淌在你眼前
[02:02.694]没入一片深绿之中
[02:05.542]我能读懂你的一举一动
[02:09.846]你默不作声
[02:13.133]总是犹如一片深绿
[02:16.361]犹如感情的海洋
[02:20.298]流淌在你眼前
[02:24.524]没入一片深绿之中
[02:27.289]我能读懂你的一举一动
[02:32.040]我知道一切都已结束
[02:35.532]没入一片深绿之中
[02:42.616]你默不作声
[02:46.357]没入一片深绿之中
[02:53.222]我知道一切都已结束
[02:57.205]没入一片深绿之中
