[offset:0]
[00:00.000]Die For You - The Weeknd
[00:09.840]Lyrics by：Abel Tesfaye/Martin Mckinney/Prince 85/Dylan Wiggins/Magnus August Höiberg/William Thomas Walsh
[00:19.690]Composed by：Abel Tesfaye/Martin Mckinney/Prince 85/Dylan Wiggins/Magnus August Höiberg/William Thomas Walsh
[00:29.535]I'm findin' ways to articulate
[00:31.575]The feeling I'm goin' through
[00:33.572]I just can't say I don't love you
[00:39.181]'Cause I love you yeah
[00:43.592]It's hard for me to communicate the thoughts that I hold
[00:47.438]But tonight I'm gon' let you know
[00:50.193]Let me tell the truth
[00:52.850]Baby let me tell the truth yeah
[00:57.154]You know what I'm thinkin'
[00:59.074]See it in your eyes
[01:00.800]You hate that you want me
[01:02.732]Hate it when you cry
[01:04.403]You're scared to be lonely
[01:06.211]'Specially in the night
[01:07.914]I'm scared that I'll miss you
[01:09.844]Happens every time
[01:11.535]I don't want this feelin'
[01:13.449]I can't afford love
[01:15.248]I try to find reason to pull us apart
[01:18.693]It ain't workin' 'cause you're perfect
[01:20.455]And I know that you're worth it
[01:22.332]I can't walk away oh
[01:26.308]Even though we're going through it
[01:29.451]If it makes you feel alone
[01:32.176]Just know that I would die for you
[01:36.178]Baby I would die for you yeah
[01:40.279]The distance and the time between us
[01:43.721]It'll never change my mind 'cause baby
[01:47.387]I would die for you
[01:50.507]Baby I would die for you yeah
[01:54.967]I'm finding ways to manipulate the feelin' you're goin' through
[01:59.605]But baby girl I'm not blamin' you
[02:04.941]Just don't blame me too yeah
[02:09.551]'Cause I can't take this pain forever
[02:12.959]And you won't find no one that's better
[02:16.138]'Cause I'm right for you babe
[02:19.007]I think I'm right for you babe
[02:23.248]You know what I'm thinkin'
[02:25.092]See it in your eyes
[02:26.777]You hate that you want me
[02:28.500]Hate it when you cry
[02:30.427]It ain't workin' 'cause you're perfect
[02:32.061]And I know that you're worth it
[02:33.930]I can't walk away oh
[02:37.938]Even though we're going through it
[02:40.945]If it makes you feel alone
[02:43.624]Just know that I would die for you
[02:47.817]Baby I would die for you yeah
[02:51.899]The distance and the time between us
[02:55.373]It'll never change my mind 'cause baby
[02:58.938]I would die for you
[03:01.642]Baby I would die for you yeah
[03:06.244]I would die for you
[03:08.027]I would lie for you
[03:09.668]Keep it real with you
[03:11.599]I would kill for you my baby
[03:16.824]I'm just sayin' yeah
[03:20.169]I would die for you
[03:22.342]I would lie for you
[03:24.028]Keep it real with you
[03:25.929]I would kill for you my baby
[03:30.956]Na-na-na na-na-na na-na-na
[03:35.560]Even though we're going through it
[03:38.470]If it makes you feel alone
[03:41.020]Just know that I would die for you
[03:45.125]Baby I would die for you yeah
[03:49.115]The distance and the time between us
[03:52.811]It'll never change my mind 'cause baby
[03:56.181]I would die for you
[03:59.319]Baby I would die for you yeah babe
[04:04.143]Die for you

[00:00.000]//
[00:09.840]//
[00:19.690]//
[00:29.535]我一直在思索该如何开口
[00:31.575]吐露我的心声
[00:33.572]无法说出来 我不再爱你
[00:39.181]因为我那么爱你
[00:43.592]思绪混乱 无法继续思考
[00:47.438]但今晚我要让你知道
[00:50.193]让我告诉你真相
[00:52.850]宝贝 让我告诉你真相
[00:57.154]你知道我在想什么
[00:59.074]从你眼中我明白了一切
[01:00.800]你对我的爱让你心烦
[01:02.732]当你痛哭时 越发烦躁
[01:04.403]你害怕体会孤独的感觉
[01:06.211]尤其是在深夜
[01:07.914]我害怕 我会错过你
[01:09.844]不安一直萦绕在我心头
[01:11.535]我不想要体验这样的感觉
[01:13.449]这份爱我承受不起
[01:15.248]我想方设法让我们结束
[01:18.693]但只是白费功夫 因为你如此完美
[01:20.455]我知道你值得拥有这一切
[01:22.332]我无法一走了之
[01:26.308]我们正面临重重阻难
[01:29.451]如果你感到不安
[01:32.176]只需知道 我愿为你献出生命
[01:36.178]宝贝 我愿为你献出生命
[01:40.279]即使我们时空相隔 相距千里
[01:43.721]我也绝不会改变心意 宝贝
[01:47.387]我愿为你献出生命
[01:50.507]宝贝 我愿为你献出生命
[01:54.967]我知道了如何消除你此刻烦躁的感觉
[01:59.605]但是 宝贝 我并不是在责怪你
[02:04.941]也不是在责怪我
[02:09.551]因为我无法永远承受这样的伤痛
[02:12.959]你不会找到比我更好的人了
[02:16.138]因为我们是天作之合 宝贝
[02:19.007]我知道 我们是天作之合 宝贝
[02:23.248]你知道我在想什么
[02:25.092]从你眼中我明白了一切
[02:26.777]你对我的爱让你心烦
[02:28.500]当你痛哭时 越发烦躁
[02:30.427]但只是白费功夫 因为你如此完美
[02:32.061]我知道你值得拥有这一切
[02:33.930]我无法一走了之
[02:37.938]我们正面临重重阻难
[02:40.945]如果你感到不安
[02:43.624]只需知道 我愿为你献出生命
[02:47.817]宝贝 我愿为你献出生命
[02:51.899]即使我们时空相隔 相距千里
[02:55.373]我也绝不会改变心意 宝贝
[02:58.938]我愿为你献出生命
[03:01.642]宝贝 我愿为你献出生命
[03:06.244]我愿为你献出生命
[03:08.027]我愿为你撒下弥天大谎
[03:09.668]真心待你
[03:11.599]为了你 我什么都愿意 宝贝
[03:16.824]我要说的就是这些
[03:20.169]我愿为你献出生命
[03:22.342]我愿为你撒下弥天大谎
[03:24.028]真心待你
[03:25.929]为了你 我什么都愿意 宝贝
[03:30.956]//
[03:35.560]我们正面临重重阻难
[03:38.470]如果你感到不安
[03:41.020]只需知道 我愿为你献出生命
[03:45.125]宝贝 我愿为你献出生命
[03:49.115]即使我们时空相隔 相距千里
[03:52.811]我也绝不会改变心意 宝贝
[03:56.181]我愿为你献出生命
[03:59.319]宝贝 我愿为你献出生命 宝贝
[04:04.143]为你献出生命
