[offset:0]
[00:00.000]EX - Kiana Ledé
[00:04.037]Hey hm
[00:10.483]We went from 2 am
[00:11.984]Calls to zero communication yeah
[00:17.033]We spent too long in heaven yeah
[00:20.019]We felt the elevation
[00:23.347]Just 'cause it's different
[00:24.536]And we're not the same
[00:26.280]Doesn't mean things have to change
[00:29.374]I got no trouble with my pride
[00:32.670]Got trouble cutting ties
[00:34.957]I don't want to be your ex
[00:38.001]We were too good at being friends
[00:41.222]Can we still hangout on the low get wild
[00:44.513]I don't want to be your
[00:46.165]I don't want to be your
[00:47.829]Hit your girl up with a text
[00:50.910]When you're alone and feeling stressed
[00:54.653]I don't care to be in love with you
[00:56.672]Still love you
[00:59.231]I don't want to be your
[01:00.992]So don't treat me like your
[01:02.356]E e e e e e ex
[01:07.541]I don't want to be your
[01:08.759]E e e e e e ex
[01:15.622]Let's skip the awkward run ins
[01:18.867]Pretending like we're strangers
[01:22.051]And get back to how we started yeah
[01:25.321]Don't put out the fire
[01:28.552]Just 'cause it's different
[01:29.913]And we're not the same
[01:31.529]Doesn't mean things have to change
[01:34.745]I got no trouble with my pride
[01:37.929]Got trouble cutting ties
[01:40.216]I don't want to be your ex
[01:43.275]We were too good at being friends
[01:46.619]Can we still hangout on the low
[01:49.227]Get wild
[01:50.075]I don't want to be your
[01:51.624]I don't want to be your
[01:53.239]Hit your girl up with a text
[01:56.415]When you're alone and feeling stressed
[01:59.838]I don't care to be in love with you
[02:01.998]Still love you
[02:04.571]I don't want to be your
[02:06.271]So don't treat me like your
[02:07.604]E e e e e e ex
[02:12.647]I don't want to be your
[02:14.311]E e e e e e ex
[02:20.102]Don't look like I don't care for ya
[02:22.578]'Cause you know I'd always be there for ya
[02:26.649]Don't look like I don't care for ya
[02:29.271]'Cause you know I'd always be there for ya
[02:32.438]I don't want to be your ex
[02:35.357]We're way too good at being friends
[02:38.845]Can we still hangout on the low
[02:41.469]Get wild
[02:42.397]I don't want to be your
[02:43.939]I don't want to be your
[02:45.397]I don't want to be your ex
[02:48.630]We were too good at being friends
[02:52.045]Can we still hangout on the low get wild
[02:55.326]I don't want to be your
[02:56.925]I don't want to be your
[02:58.622]Hit your girl up with a text
[03:01.759]When you're alone and feeling stressed
[03:05.038]I don't care to be in love with
[03:07.110]You still love you love you
[03:09.892]I don't want to be your
[03:11.621]So don't treat me like your
[03:12.761]E e e e e e ex
[03:18.107]I don't want to be your
[03:19.505]E e e e e e ex
[03:25.917]E e e e e e ex
[03:31.176]I don't want to be your
[03:32.535]E e e e e e ex

[00:00.000]//
[00:04.037]//
[00:10.483]当初我们凌晨两点还在
[00:11.984]煲电话粥 如今却没有只言片语
[00:17.033]我们享受了太多幸福生活
[00:20.019]感觉有点飘了
[00:23.347]虽然日子平淡了
[00:24.536]我们也不一样了
[00:26.280]但我们的爱不必改变
[00:29.374]我可以放下自尊
[00:32.670]就是不愿跟你一刀两断
[00:34.957]我不想变成你的前任
[00:38.001]我们太擅长做朋友了
[00:41.222]我们能否想从前一样 放纵不羁 一起玩乐
[00:44.513]我不想变成你的
[00:46.165]我不想变成你的
[00:47.829]给你的姑娘发个短信吧
[00:50.910]让她来缓解你的寂寞和压力
[00:54.653]能否和你恋爱 我不在乎
[00:56.672]我依然爱你
[00:59.231]我不想变成你的
[01:00.992]所以不要把我当做你的
[01:02.356]前任
[01:07.541]我不想变成你的
[01:08.759]前任
[01:15.622]我们别再争吵了
[01:18.867]也别装作互不相识了
[01:22.051]让我们回到当初
[01:25.321]不要让我们的爱火熄灭
[01:28.552]虽然日子平淡了
[01:29.913]我们也不一样了
[01:31.529]但我们的爱不必改变
[01:34.745]我可以放下自尊
[01:37.929]就是不愿跟你一刀两断
[01:40.216]我不想变成你的前任
[01:43.275]我们太擅长做朋友了
[01:46.619]我们能否像从前一样 一起玩乐
[01:49.227]放纵不羁
[01:50.075]我不想变成你的
[01:51.624]我不想变成你的
[01:53.239]给你的姑娘发个短信吧
[01:56.415]让她来缓解你的寂寞和压力
[01:59.838]能否和你恋爱 我不在乎
[02:01.998]我依然爱你
[02:04.571]我不想变成你的
[02:06.271]所以不要把我当做你的
[02:07.604]前任
[02:12.647]我不想变成你的
[02:14.311]前任
[02:20.102]不要以为我不在乎你
[02:22.578]因为你知道我会永远陪着你
[02:26.649]不要以为我不在乎你
[02:29.271]因为你知道我会永远陪着你
[02:32.438]我不想变成你的前任
[02:35.357]我们太擅长做朋友了
[02:38.845]我们能否像从前一样 一起玩乐
[02:41.469]放纵不羁
[02:42.397]我不想变成你的
[02:43.939]我不想变成你的
[02:45.397]我不想变成你的前任
[02:48.630]我们太擅长做朋友了
[02:52.045]我们能否想从前一样 放纵不羁 一起玩乐
[02:55.326]我不想变成你的
[02:56.925]我不想变成你的
[02:58.622]给你的姑娘发个短信吧
[03:01.759]让她来缓解你的寂寞和压力
[03:05.038]能否和你恋爱 我不在乎
[03:07.110]我依然爱你
[03:09.892]我不想变成你的
[03:11.621]所以不要把我当做你的
[03:12.761]前任
[03:18.107]我不想变成你的
[03:19.505]前任
[03:25.917]前任
[03:31.176]我不想变成你的
[03:32.535]前任
