[00:00.0]作词: Taylor Swift/Justin Vernon/William Bowery
[00:01.0]作曲: Taylor Swift/Justin Vernon/William Bowery
[00:02.0]编曲: Aaron Dessner/布莱斯 · 戴斯纳
[00:03.0]制作人: Aaron Dessner/Joe Alwyn/Taylor Swift
[00:14.49]I can see you standing, honey
[00:17.441]With his arms around your body
[00:20.705]Laughing but the joke’s not funny at all
[00:27.489]And it took you five whole minutes
[00:30.881]To pack us up and leave me with it
[00:34.145]Holding all this love out here in the hall
[00:40.865]I think I’ve seen this film before
[00:45.25]And I didn’t like the ending
[00:47.457]You’re not my homeland anymore
[00:51.745]So what am I defending now
[00:54.305]You were my town
[00:55.892]Now I’m in exile seeing you out
[01:01.409]I think I’ve seen this film before
[01:20.353]I can see you staring, honey
[01:23.681]Like he’s just your understudy
[01:26.945]Like you’d get your knuckles bloody for me
[01:33.729]Second, third, and hundredth chances
[01:36.993]Balancing on breaking branches
[01:40.129]Those eyes add insult to injury
[01:46.977]I think I’ve seen this film before
[01:51.73]And I didn’t like the ending
[01:53.505]I’m not your problem anymore
[01:57.985]So who am I offending now
[02:00.659]You were my crown
[02:02.26]Now I’m in exile seeing you out
[02:07.9]I think I’ve seen this film before
[02:10.657]So I’m leaving out the side door
[02:14.945]So step right out
[02:17.761]There is no amount
[02:20.449]Of crying I can do for you
[02:24.33]All this time
[02:26.535]We always walked a very thin line
[02:29.793]You didn’t even hear me out
[02:33.12]You never gave a warning sign
[02:36.577]All this time
[02:39.9]I never learned to read your mind
[02:42.395]I couldn’t turn things around
[02:45.153]Cause you never gave a warning sign
[02:57.625]You didn’t even see the signs
[03:02.945]I think I’ve seen this film before
[03:06.913]And I didn’t like the ending
[03:09.217]You’re not my homeland anymore
[03:13.516]So what am I defending now
[03:15.981]You were my town
[03:17.582]Now I’m in exile seeing you out
[03:21.889]I think I’ve seen this film before
[03:25.857]So I’m leaving out the side door
[03:30.145]So step right out
[03:33.25]There is no amount
[03:35.649]Of crying I can do for you
[03:39.681]All this time
[03:42.24]We always walked a very thin line
[03:44.996]You didn’t even hear me out
[03:48.385]You never gave a warning sign
[03:52.9]All this time
[03:54.657]I never learned to read your mind
[03:57.645]I couldn’t turn things around
[04:01.6]Cause you never gave a warning sign

[00:14.49]我看见你站在那 宝贝
[00:17.441]靠在他的怀里
[00:20.705]应和着无聊的玩笑
[00:27.489]你花了五分钟整理感情
[00:30.881]把余下一切都留给了我
[00:34.145]让我独自坚持不愿放弃
[00:40.865]这一幕似曾相识
[00:45.25]这结局难以释怀
[00:47.457]你再也不是我的家园了
[00:51.745]那我如今又在守护什么
[00:54.305]你也曾是我的故土
[00:55.892]现在我流离他乡 不见你的身影
[01:01.409]其实这一幕我已然熟稔
[01:20.353]亲爱的 你凝望着我
[01:23.681]似乎他只是个你的替代品
[01:26.945]而你为了我伤痕累累
[01:33.729]已经给过太多次机会
[01:36.993]平衡着爱情的博弈难题
[01:40.129]人们的关注只是雪上加霜
[01:46.977]这一幕似曾相识
[01:51.73]这结局难以释怀
[01:53.505]我再也不是你的麻烦
[01:57.985]那我现在又惹谁厌烦
[02:00.659]你曾是我的王冠
[02:02.26]现在我流离失所 难见你一面
[02:07.9]其实这一幕我已然熟稔
[02:10.657]于是我只好黯然退场
[02:14.945]就这样走出来吧
[02:17.761]我再也不会
[02:20.449]为你流泪
[02:24.33]一直以来
[02:26.535]我们步履维艰
[02:29.793]你没有聆听我的倾诉
[02:33.12]你从未有过预兆
[02:36.577]一直以来
[02:39.9]我没有试着读懂你的心事
[02:42.395]我无力回天
[02:45.153]因为你未曾给过警示
[02:57.625]你根本没发现
[03:02.945]这一幕似曾相识
[03:06.913]这结局难以释怀
[03:09.217]你再也不是我的家园了
[03:13.516]那我如今又在守护什么
[03:15.981]你也曾是我的故土
[03:17.582]现在我流离他乡 不见你的身影
[03:21.889]这一幕似曾相识
[03:25.857]于是我只好黯然退场
[03:30.145]就这样走出来吧
[03:33.25]我再也不会
[03:35.649]为你流泪
[03:39.681]一直以来
[03:42.24]我们步履维艰
[03:44.996]你没有聆听我的倾诉
[03:48.385]你从未有过预兆
[03:52.9]一直以来
[03:54.657]我没有试着读懂你的心事
[03:57.645]我无力回天
[04:01.6]因为你未曾给过警示
