[offset:0]
[00:00.000]Faded - Alan Walker
[00:00.740]Lyrics by：Jesper Borgen/Anders Froen/Gunnar Greve/Alan Walker
[00:01.480]Composed by：Jesper Borgen/Anders Froen/Gunnar Greve/Alan Walker
[00:02.230]Produced by：Alan Walker/Jesper Borgen/Mood Melodies
[00:02.970]Published by：Warner Chappel/Copyright Control/Stellar Songs Ltd.
[00:03.720]Vocals by：Iselin Solheim
[00:04.460]Background Vocals by：Jesper Borgen
[00:05.200]Additional Vocal by：Ingrid Helgor Skretting
[00:05.950]Mixing Engineer：Sören Von Malmborg At Basecamp Studios in Stockholm, Sweden
[00:06.690]Mastered by：Sören Von Malmborg At Cosmos Mastering in Stockholm, Sweden
[00:07.440]Executive Producer：Gunnar Greve
[00:08.180]Vocal Engineer：Jesper Borgen
[00:08.920]Vocals Produced by：Jesper Borgen/Anders Froen
[00:09.670]Recorded at：MER Studios in Oslo, Norway
[00:10.410]Repertoire Owner：MER Recordings (Swedish Deal)
[00:11.169]You were the shadow to my light
[00:14.198]Did you feel us
[00:18.088]Another start
[00:20.017]You fade away
[00:21.897]Afraid our aim is out of sight
[00:25.007]Wanna see us
[00:28.687]Alight
[00:31.317]Where are you now
[00:36.587]Where are you now
[00:41.817]Where are you now
[00:44.566]Was it all in my fantasy
[00:47.376]Where are you now
[00:49.996]Were you only imaginary
[00:53.986]Where are you now
[00:57.376]Atlantis
[00:59.386]Under the sea
[01:02.106]Under the sea
[01:04.505]Where are you now
[01:07.325]Another dream
[01:10.674]The monster's running wild inside of me
[01:14.764]I'm faded
[01:19.974]I'm faded
[01:23.904]So lost I'm faded
[01:30.654]I'm faded
[01:34.624]So lost I'm faded
[01:38.094]These shallow waters never met
[01:40.964]What I needed
[01:44.653]I'm letting go
[01:46.513]A deeper dive
[01:48.563]Eternal silence of the sea
[01:51.873]I'm breathing
[01:55.383]Alive
[01:57.973]Where are you now
[02:03.213]Where are you now
[02:08.543]Under the bright
[02:09.982]But faded lights
[02:11.272]You set my heart on fire
[02:13.821]Where are you now
[02:16.491]Where are you now
[02:20.810]Another dream
[02:23.500]Another dream
[02:26.160]Another dream
[02:28.890]Another dream
[02:31.340]Where are you now
[02:34.700]Atlantis
[02:36.470]Under the sea
[02:39.380]Under the sea
[02:41.990]Where are you now
[02:44.670]Another dream
[02:47.990]The monster's running wild inside of me
[02:52.040]I'm faded
[02:57.170]I'm faded
[03:01.220]So lost I'm faded
[03:07.900]I'm faded
[03:11.960]So lost I'm faded

[00:00.000]//
[00:00.740]//
[00:01.480]//
[00:02.230]//
[00:02.970]//
[00:03.720]//
[00:04.460]//
[00:05.200]//
[00:05.950]//
[00:06.690]//
[00:07.440]//
[00:08.180]//
[00:08.920]//
[00:09.670]//
[00:10.410]//
[00:11.169]你是我生命光亮中的一道暗影
[00:14.198]你能感受彼此的存在吗？
[00:18.088]又是新的开始
[00:20.017]你的身影渐渐模糊
[00:21.897]唯恐我们的目标迷失在视野
[00:25.007]只希望我们都能
[00:28.687]光芒依旧
[00:31.317]如今你们身在何方
[00:36.587]如今你们身在何方
[00:41.817]如今你们身在何方
[00:44.566]难道这一切只是我的幻想
[00:47.376]如今你们身在何方
[00:49.996]你只是虚幻的不存在吗？
[00:53.986]如今你们身在何方
[00:57.376]亚特兰蒂斯
[00:59.386]没于汪洋
[01:02.106]没于汪洋
[01:04.505]如今你们身在何方
[01:07.325]又一场梦境
[01:10.674]狂野的怪兽驰骋在我内心深处
[01:14.764]我憔悴不堪
[01:19.974]我憔悴不堪
[01:23.904]迷失方向 憔悴不堪
[01:30.654]我憔悴不堪
[01:34.624]迷失方向 憔悴不堪
[01:38.094]那些镜花水月 从未目及
[01:40.964]却如此渴望
[01:44.653]只是顺其自然
[01:46.513]深沉海底
[01:48.563]无尽的沉默于海中
[01:51.873]我呼吸着
[01:55.383]依然活着
[01:57.973]如今你们身在何方
[02:03.213]如今你们身在何方
[02:08.543]明亮的灯光
[02:09.982]却已经黯然失色
[02:11.272]你点燃了我的心火
[02:13.821]如今你们身在何方
[02:16.491]如今你们身在何方
[02:20.810]又一场梦境
[02:23.500]又一场梦境
[02:26.160]又一场梦境
[02:28.890]又一场梦境
[02:31.340]如今你们身在何方
[02:34.700]亚特兰蒂斯
[02:36.470]没于汪洋
[02:39.380]没于汪洋
[02:41.990]如今你们身在何方
[02:44.670]又一场梦境
[02:47.990]狂野的怪兽驰骋在我内心深处
[02:52.040]我憔悴不堪
[02:57.170]我憔悴不堪
[03:01.220]迷失方向 憔悴不堪
[03:07.900]我憔悴不堪
[03:11.960]迷失方向 憔悴不堪
