[offset:0]
[00:00.000]Five Hundred Miles - Justin Timberlake/Carey Mulligan/Stark Sands
[00:05.670]Lyrics by：Carey Mulligan/Stark Sands/Justin Timberlake
[00:11.340]Composed by：Carey Mulligan/Stark Sands/Justin Timberlake
[00:17.023]If you missed the train I'm on
[00:21.167]You will know that I am gone
[00:25.327]You can hear the whistle blow a hundred miles
[00:33.311]A hundred miles a hundred miles
[00:37.465]A hundred miles a hundred miles
[00:41.914]You can hear the whistle blow a hundred miles
[00:50.113]Lord I'm one Lord I'm two
[00:54.225]Lord I'm three Lord I'm four
[00:58.463]Lord I'm five hundred miles away from home
[01:06.559]Away from home away from home
[01:10.741]Away from home away from home
[01:15.093]Lord I'm five hundred miles away from home
[01:55.915]Not a shirt on my back
[02:00.577]Not a penny to my name
[02:04.142]Lord I can't go back home this-a way
[02:12.382]This-a way this-a way
[02:16.558]This-a way this-a way
[02:20.674]Lord I can't go back home this-a way
[02:28.819]If you missed the train I'm on
[02:33.042]You will know that I am gone
[02:37.234]You can hear the whistle blow a hundred miles
[02:45.314]A hundred miles
[02:47.362]A hundred miles
[02:49.458]A hundred miles
[02:51.522]A hundred miles
[02:53.890]You can hear the whistle blow a hundred miles
[03:02.146]You can hear the whistle blow a hundred miles
[03:10.402]You can hear the whistle blow a hundred miles

[00:00.000]QQ音乐享有本翻译作品的著作权
[00:05.670]//
[00:11.340]//
[00:17.023]若你错过了我搭乘的那班列车
[00:21.167]那就是我已独自黯然离去
[00:25.327]你听那绵延百里的汽笛
[00:33.311]一百里又一百里 载我远去
[00:37.465]一百里又一百里 载我远去
[00:41.914]你听那绵延百里的汽笛
[00:50.113]一百里 两百里 渐渐远去
[00:54.225]三百里 四百里 再回不去
[00:58.463]不知不觉我便已离家五百余里
[01:06.559]背负一切 离乡背井
[01:10.741]家在远方 我却再难回去
[01:15.093]上帝啊 家乡离我已有五百余里
[01:55.915]如今我衣衫褴褛
[02:00.577]依旧是一文不名
[02:04.142]上帝啊 我怎能就这样回到家去
[02:12.382]这般潦倒 这般困顿
[02:16.558]这般处境 惨惨戚戚
[02:20.674]这样的我又怎好意思回到家去
[02:28.819]若你错过了我搭乘的那班列车
[02:33.042]那就是我已独自黯然离去
[02:37.234]你听那绵延百里的汽笛
[02:45.314]一百里
[02:47.362]又一百里 载我远去
[02:49.458]一百里
[02:51.522]又一百里 再回不去
[02:53.890]你听那绵延百里的汽笛
[03:02.146]你听那绵延百里的汽笛
[03:10.402]你听那绵延百里的汽笛
