[kuwo:017]
[ver:v1.0]
[ti:Hotel California (Live)]
[ar:Eagles]
[al:Hell Freezes Over (Live)]
[00:00.000]  
[00:32.250]Lyrics by：Don Felde/Glenn Fre/Don Henley
[01:04.510]Composed by：Don Felder
[01:36.770]Arranged by：Bill Szymczyk
[02:09.038]On a dark desert highway cool wind in my hair
[02:15.428]Warm smell of colitas rising up through the air
[02:21.873]Up ahead in the distance I saw a shimmering light
[02:28.151]My head grew heavy and my sight grew dim
[02:31.522]I had to stop for the night
[02:34.884]There she stood in the doorway
[02:37.893]I heard the mission bell
[02:41.455]I was thinking to myself
[02:43.464]This could be Heaven or this could be Hell
[02:47.590]Then she lit up a candle and she showed me the way
[02:53.822]There were voices down the corridor
[02:57.109]I thought I heard them say
[03:00.293]Welcome to the Hotel California
[03:05.928]Such a lovely place
[03:07.552]Such a lovely place
[03:09.056]Such a lovely face
[03:12.653]Plenty of room at the Hotel California
[03:18.671]Any time of year
[03:20.239]Any time of year
[03:21.879]You can find it here
[03:25.741]Her mind is Tiffany-twisted she got the Mercedes bends
[03:32.209]She got a lot of pretty pretty boys she calls friends
[03:38.867]How they dance in the courtyard sweet summer sweat
[03:45.032]Some dance to remember some dance to forget
[03:51.401]So I called up the Captain
[03:54.541]Please bring me my wine
[03:56.795]He said we haven't had that spirit here since nineteen sixty-nine
[04:04.445]And still those voices are calling from far away
[04:10.713]Wake you up in the middle of the night
[04:13.889]Just to hear them say
[04:17.168]Welcome to the Hotel California
[04:22.621]Such a lovely place
[04:24.252]Such a lovely place
[04:25.853]Such a lovely face
[04:29.603]They livin' it up at the Hotel California
[04:35.465]What a nice surprise
[04:37.057]What a nice surprise
[04:38.689]Bring your alibis
[04:43.076]Mirrors on the ceiling
[04:46.203]The pink champagne on ice
[04:48.075]And she said we are all just prisoners here of our own device
[04:55.856]And in the master's chambers
[04:59.125]They gathered for the feast
[05:02.621]They stab it with their steely knives
[05:05.011]But they just can't kill the beast
[05:09.087]Last thing I remember I was
[05:12.437]Running for the door
[05:15.753]I had to find the passage back to the place I was before
[05:22.066]Relax said the night man
[05:24.432]We are programmed to receive
[05:28.450]You can check out any time you like
[05:31.547]But you can never leave
[05:33.670]


[02:09.038]在漆黑荒凉的公路上凉风吹散了我的头发
[02:15.428]科里塔斯温热的气息在空中袅袅上升
[02:21.873]抬头极目远方 微微灯光闪烁
[02:28.151]我的头脑变得沉重 我的视线越发模糊
[02:31.522]必须停下来了 寻找过夜的地方
[02:34.884]而她就站在门廊边
[02:37.893]我听见钟声在我耳边回响
[02:41.455]我心中暗念
[02:43.464]地狱与天堂只一念之差
[02:47.590]她燃起蜡烛在我前方引路
[02:53.822]走廊深处一阵阵歌声回荡
[02:57.109]我隐约听见他们在唱
[03:00.293]欢迎来到加州旅馆
[03:05.928]多么可爱的地方
[03:07.552]多么可爱的地方
[03:09.056]如此美丽的脸庞
[03:12.653]加州旅馆有足够多的房间
[03:18.671]一年四季
[03:20.239]任何时候
[03:21.879]你都可以住在这里
[03:25.741]她的心为珠宝所扭曲 她开着奔驰呼啸而来
[03:32.209]帅气男子伴随左右 她称他们为朋友
[03:38.867]在庭院里他们纵情欢舞 挥洒汗水
[03:45.032]有人翩翩为回忆 有人翩翩求忘却
[03:51.401]于是我唤来领班
[03:54.541]请给我来点酒
[03:56.795]而他说自从一九六九我们再无供应
[04:04.445]遥远处依然传来那些声响
[04:10.713]在深夜使你惊醒
[04:13.889]只听见他们在诉说
[04:17.168]欢迎来到加州旅馆
[04:22.621]多么可爱的地方
[04:24.252]多么可爱的地方
[04:25.853]如此美丽的脸庞
[04:29.603]加州旅馆有足够多的房间
[04:35.465]这无比美妙的惊奇
[04:37.057]这无比美妙的惊奇
[04:38.689]给了你堕落的缘由
[04:43.076]镜子嵌在天花板
[04:46.203]粉红香槟浸在冰块之中
[04:48.075]她却说这里的我们都是囚犯 为自己欲望负债
[04:55.856]在主厅大房间内
[04:59.125]人们举起狂欢之火
[05:02.621]他们用钢刀挥刺着
[05:05.011]却杀不死心中恶魔
[05:09.087]我最后所唯一记得的是
[05:12.437]我拼命奔向大门口
[05:15.753]我必须找到来时路 回到我原来的地方
[05:22.066]然而看门人说 放松点吧
[05:24.432]我们天生受诱惑 我们只是照常接待
[05:28.450]你可以随时结束
[05:31.547]却永远无法摆脱
