[00:00.0]作词: Stephan Moccio/Skylar Grey
[00:01.0]作曲: Stephan Moccio/Skylar Grey
[00:12.850]I believe, I believe there's love in you
[00:16.120]Grid locked on the dusty avenues
[00:19.360]Inside your heart
[00:21.580]Just afraid to go
[00:25.840]I am more, I am more than innocent
[00:29.80]But just take a chance and let me in
[00:32.200]And I'll show you ways
[00:34.690]that you don't know
[00:38.980]Don't complicate it
[00:42.220]Don't let the past dictate
[00:51.820]Yeaaah,
[00:52.350]I have been patient
[00:55.0]But slowly I'm losing faith
[01:04.150]So please
[01:10.900]I know you baby
[01:14.140]I know you baby
[01:17.200]So please
[01:23.890]I know you baby
[01:27.70]I know you baby
[01:37.210]I believe, I believe you could love me
[01:40.210]But you're lost on the road to misery
[01:43.510]And what I gave to you
[01:46.60]I could never get back!
[01:50.320]Don't complicate it
[01:53.560]Don't drive yourself insane
[01:59.80]Yeaaah,
[02:00.40]Say what you will but
[02:03.130]I know that you want to stay!
[02:12.190]So please
[02:18.940]I know you baby
[02:22.120]I know you baby
[02:25.240]So please
[02:31.900]I know you baby
[02:35.110]I know you baby
[02:39.70]Chemicals rushing in
[02:42.460]I know it's you that I belong to
[02:49.480]I'm burning like a
[02:52.180]cannonball in the air
[02:55.120]Crashing into who I belong to
[03:01.930]Uuuh uh, uuuuh uuuuh uh
[03:17.920]I have been patient
[03:20.920]But slowly I'm losing faith
[03:30.790]Please
[03:36.880]I know you baby
[03:40.30]I know you baby
[03:43.60]So please
[03:49.780]I know you baby
[03:52.930]I know you baby
[03:55.540]（So please）The shadows of your heart
[04:00.370]Are hanging in the sweet, sweet air（I know you baby）
[04:05.890]I know you baby
[04:08.530]（So please）The secrets that you hide
[04:13.150]Control us and it's just not fair（I know you baby）
[04:18.910]I know you baby
[04:22.540]The shadows of your heart
[04:25.840]Are hanging in the sweet, sweet air
[04:31.840]I know you baby
[04:35.470]The secrets that you hide
[04:38.710]Control us and it's just not fair
[04:44.740]I know you baby

[00:12.850]我一直相信你心中还有爱
[00:16.120]在尘土飞扬的大街上被锁住了
[00:19.360]在你的内心里
[00:21.580]你只是害怕去做
[00:25.840]我不只是单纯
[00:29.80]我只是想试着进入你的世界
[00:32.200]并且告诉你解决的办法
[00:34.690]你不知道的办法
[00:38.980]不要让这一切变得复杂
[00:42.220]不要让过去的事左右你
[00:51.820]好吗
[00:52.350]我曾经那么耐心
[00:55.0]但我已渐渐失去信念
[01:04.150]所以拜托了
[01:10.900]亲爱的，我了解你
[01:14.140]亲爱的，我了解你
[01:17.200]所以拜托了
[01:23.890]亲爱的，我了解你
[01:27.70]亲爱的，我了解你
[01:37.210]我知道你会爱我的
[01:40.210]你只是迷失在痛苦的道路上了
[01:43.510]而我给过你的一切
[01:46.60]也不可能收回
[01:50.320]不要让这一切变得复杂
[01:53.560]不要把自己逼疯了
[01:59.80]好吗
[02:00.40]只要你说你会的但是
[02:03.130]我知道你想要留下
[02:12.190]所以拜托了
[02:18.940]亲爱的，我了解你
[02:22.120]亲爱的，我了解你
[02:25.240]所以拜托了
[02:31.900]亲爱的，我了解你
[02:35.110]亲爱的，我了解你
[02:39.70]弥漫着化学物品的味道
[02:42.460]我知道你就是我的归属
[02:49.480]我在燃烧
[02:52.180]就像炸弹一样
[02:55.120]撞上我命中注定的人
[03:01.930]是啊
[03:17.920]我曾经那么耐心
[03:20.920]但却渐渐失去信念
[03:30.790]拜托了
[03:36.880]亲爱的，我了解你
[03:40.30]亲爱的，我了解你
[03:43.60]所以拜托了
[03:49.780]亲爱的，我了解你
[03:52.930]亲爱的，我了解你
[03:55.540]（所以拜托了）你心中的阴暗
[04:00.370]弥漫在甜蜜的空气中
[04:05.890]亲爱的，我了解你
[04:08.530]（所以拜托了）你隐藏起来的秘密
[04:13.150]控制了我们但这并不公平啊（亲爱的，我了解你）
[04:18.910]亲爱的，我了解你
[04:22.540]你心中的阴暗
[04:25.840]弥漫在甜蜜的空气中
[04:31.840]亲爱的，我了解你
[04:35.470]你隐藏起来的秘密
[04:38.710]控制了我们但这并不公平
[04:44.740]亲爱的，我了解你
