[offset:0]
[00:00.000]lovely - Billie Eilish/Khalid
[00:01.820]Lyrics by：Finneas O'Connell/Billie Eilish O'Connell/Khalid Robinson
[00:03.650]Composed by：Finneas O'Connell/Billie Eilish O'Connell/Khalid Robinson
[00:05.488]Billie Eilish/Khalid：
[00:21.023]Thought I found a way
[00:25.110]Thought I found a way out
[00:27.317]Found
[00:29.022]But you never go away
[00:31.410]Never go away
[00:33.045]So I guess I gotta stay now
[00:36.261]Oh I hope some day I'll make it out of here
[00:44.344]Even if it takes all night or a hundred years
[00:52.810]Need a place to hide but I can't find one near
[01:01.024]Wanna feel alive outside I can't fight my fear
[01:11.135]Isn't it lovely all alone
[01:15.261]Heart made of glass my mind of stone
[01:19.451]Tear me to pieces skin to bone
[01:24.170]Hello welcome home
[01:28.283]Khalid/Billie Eilish：
[01:31.977]Walking out of time
[01:36.057]Looking for a better place
[01:38.188]Looking for a better place
[01:40.331]Something's on my mind
[01:44.461]Always in my head space
[01:46.538]Billie Eilish/Khalid：
[01:47.121]But I know someday I'll make it out of here
[01:55.402]Even if it takes all night or a hundred years
[02:03.730]Need a place to hide but I can't find one near
[02:12.139]Wanna feel alive outside I can't fight my fear
[02:22.178]Isn't it lovely all alone
[02:26.155]Heart made of glass my mind of stone
[02:30.278]Tear me to pieces skin to bone
[02:35.091]Hello welcome home
[02:38.970]Khalid/Billie Eilish：
[02:41.129]Woah yeah
[02:47.270]Yeah ah
[02:53.502]Woah woah
[03:08.371]Hello welcome home

[00:00.000]QQ音乐享有本翻译作品的著作权
[00:01.820]//
[00:03.650]//
[00:05.488]//
[00:21.023]我以为找到了一条出路
[00:25.110]我以为找到了出路
[00:27.317]找到出路
[00:29.022]但你不曾离去
[00:31.410]不曾离去
[00:33.045]所以我也只好留在此地
[00:36.261]我希望有一天能离开这里
[00:44.344]就算耗上毕生时光
[00:52.810]我想寻觅一处藏身之所 却以失败告终
[01:01.024]渴望充满活力 但我无法战胜恐惧
[01:11.135]独自一人不好吗
[01:15.261]心如玻璃一般柔软脆弱 我却有颗铁石心肠
[01:19.451]将我四分五裂 剥皮露骨
[01:24.170]你好 欢迎回家
[01:28.283]//
[01:31.977]想要冲破时间的束缚
[01:36.057]寻一处祥和之地
[01:38.188]寻一处祥和之地
[01:40.331]脑海中有个想法
[01:44.461]让我念念不忘
[01:46.538]//
[01:47.121]但我知道终有一天我能离开这里
[01:55.402]就算耗上毕生时光
[02:03.730]我想寻觅一处藏身之所 却以失败告终
[02:12.139]渴望充满活力 但我无法战胜恐惧
[02:22.178]独自一人不好吗
[02:26.155]心如玻璃一般柔软脆弱 我却有颗铁石心肠
[02:30.278]将我四分五裂 剥皮露骨
[02:35.091]你好 欢迎回家
[02:38.970]//
[02:41.129]//
[02:47.270]//
[02:53.502]//
[03:08.371]你好 欢迎回家
