[offset:0]
[00:00.000]Monody - TheFatRat/Laura Brehm
[02:48.997]Summer in the hills
[02:51.957]Those hazy days I do remember
[02:55.861]We were running still
[02:58.581]Had the whole world at our feet
[03:02.404]Watching seasons change
[03:05.501]Our roads were lined with adventure
[03:09.213]Mountains in the way
[03:11.958]Couldn't keep us from the sea
[03:15.054]Here we stand open arms
[03:18.462]This is home where we are
[03:21.861]Ever strong in the world that we made
[03:29.045]I still hear you in the breeze
[03:32.597]See your shadows in the trees
[03:36.174]Holding on memories never change

[00:00.000]以下歌词翻译由微信翻译+文曲大模型提供
[02:48.997]山里的夏天
[02:51.957]那些模糊的日子，我依然记得
[02:55.861]我们依然在奔跑
[02:58.581]曾拥有如世界般无尽可能
[03:02.404]看着四季变换
[03:05.501]往昔道路，冒险满载
[03:09.213]山峦叠嶂，挑战重重
[03:11.958]无法阻挡我们奔向大海
[03:15.054]我们张开双臂伫立在此
[03:18.462]这就是我们的家
[03:21.861]在我们创造的世界里愈发强大
[03:29.045]我依然能听到你在微风中的声音
[03:32.597]你的影子投射在树林里
[03:36.174]紧紧抓牢回忆永远不会改变
