[04:11.615]音乐总监: DJGLOBE@KMS Shanghai
[04:12.69]音乐统筹: 海星勐@KMS Shanghai
[04:12.523]声乐指导: 邬拉@KMS Shanghai
[04:12.977]乐队总监: 马克@MaxPower Band
[04:13.431]键盘: 马克/王义雄
[04:13.885]吉他: 毕赫宸/胡晨HUX@MaxPower Band
[04:14.339]贝斯: 章谋圣@MaxPower Band
[04:14.793]鼓: 郝稷伦@MaxPower Band
[04:15.247]PGM: 陈佑峰@MaxPower Band
[04:15.701]和音: 画画和音@MaxPower Band
[04:16.155]混音: 周天澈混音团队
[00:00.0]作词：朴树
[00:00.900]作曲：朴树
[00:01.800]编曲：周冠儒/马小仙 Maorro
[00:03.780]制作人：董健剑@KMS Shanghai
[00:05.580]音乐总监：DJGLOBE@KMS Shanghai
[00:07.200]音乐统筹：海星勐@KMS Shanghai
[00:09.180]声乐指导：邬拉@KMS Shanghai
[00:10.980]乐队总监：马克@MaxPower Band
[00:12.780]键盘：马克/王义雄
[00:14.400]吉他：毕赫宸/胡晨HUX@MaxPower Band
[00:16.750]贝斯：章谋圣@MaxPower Band
[00:18.370]鼓：郝稷伦@MaxPower Band
[00:19.810]PGM：陈佑峰@MaxPower Band
[00:21.250]和音：画画和音@MaxPower Band
[00:23.50]混音：周天澈混音团队
[00:24.960]是的我看见到处是阳光
[00:29.20]快乐在城市上空飘扬
[00:32.610]新世界来得像梦一样
[00:36.940]让我暖洋洋
[00:39.950]你的老怀表还在转吗
[00:43.720]你的旧皮鞋还能穿吗
[00:47.490]这儿有一支未来牌香烟
[00:51.410]你不想尝尝吗
[00:54.170]明天一早 我猜阳光会好
[01:02.490]我要把自己打扫
[01:05.720]把破旧的全部卖掉
[01:08.900]哦这样多好 快来吧奔腾电脑
[01:17.220]就让它们代替我来思考
[01:27.480]穿新衣吧 剪新发型呀
[01:31.210]轻松一下Windows98
[01:34.970]打扮漂亮 18岁是天堂
[01:38.920]我们的生活甜得像糖
[01:42.330]穿新衣吧 剪新发型呀
[01:46.30]轻松一下Windows98
[01:49.710]以后的路不再会有痛苦
[01:53.720]我们的未来该有多酷
[02:12.90]是的我看见到处是阳光
[02:16.90]快乐在城市上空飘扬
[02:19.660]新世界来的像梦一样
[02:23.880]让我暖洋洋
[02:27.140]你的老怀表还在转吗
[02:30.820]你的旧皮鞋还能穿吗
[02:34.530]这儿有一支未来牌香烟
[02:38.450]你不想尝尝吗
[02:41.200]明天一早我猜阳光会好
[02:49.570]我要把自己打扫
[02:52.850]把破旧的全部卖掉
[02:56.0]哦这样多好 快来吧奔腾电脑
[03:04.300]就让它们代替我来思考
[03:10.890]穿新衣吧剪新发型呀
[03:14.620]轻松一下Windows98
[03:18.360]打扮漂亮18岁是天堂
[03:22.350]我们的生活甜得像糖
[03:25.660]穿新衣吧剪新发型呀
[03:29.380]轻松一下Windows98
[03:33.120]以后的路不再会有痛苦
[03:37.100]我们的未来该有多酷