[offset:0]
[00:00.000]SAD GIRLZ LUV MONEY (Explicit) - amaarae/Moliy
[00:00.600]Lyrics by：Molly Ama Montgomery/Ama Serwah Genfi
[00:01.200]Composed by：Molly Ama Montgomery/Ama Serwah Genfi
[00:01.812]Dollars all around
[00:03.555]Oh there's dollars all around
[00:05.952]Dollar dollar bills yeah
[00:07.935]Dollar dollar bills
[00:09.097]You're on my frequency
[00:11.787]You've been staring at me since you walked in the bar
[00:15.484]I don't really know how long now
[00:17.968]I don't need no fake love no I don't need no favor
[00:22.617]I know my time will come just me and my maker
[00:26.971]I'm gonna make the paper I am gonna make the paper
[00:31.382]I'm gonna make dollar bills I'm gonna get paid yeah
[00:34.832]Get the f**k outta my way
[00:36.793]I'm gonna get paid yeah
[00:38.760]I wanna get paid yeah
[00:40.921]Just gimme my mula la la
[00:43.405]Get the f**k outta my way
[00:45.501]I'm gonna get paid yeah
[00:47.472]I'm gonna get paid yeah
[00:49.616]Just gimme my mula la la
[00:52.065]I really like to party
[00:54.106]I really like to party
[00:56.005]I really like to party
[00:57.878]I cannot control my body
[00:59.920]So when the song is starting
[01:02.146]Just cancel all your plans o
[01:04.331]It's evident in my dancing
[01:06.536]Moonwalk like Michael Jackson
[01:10.011]To the left to the right
[01:11.875]To the front with it go yeah yeah
[01:14.100]To the left to the right
[01:16.260]To the front with it go yeah yeah
[01:18.060]You already know just how it goes
[01:19.898]I already know just how it goes
[01:21.972]For the night I'm riding solo
[01:23.962]Don't want no love just leave me alone
[01:26.392]I've been waiting oh all night long
[01:28.657]For the DJ to play my song
[01:31.008]I dey wind and grind on your bobo
[01:33.164]Somebody please don't call on the popo
[01:35.317]Turn it up and then drop it low low
[01:37.535]All this lockdown it don make me kolo
[01:39.504]I've been waiting oh all night long o
[01:41.817]Tonight I no go pick my phone calls
[01:43.895]I'm so gone o
[01:44.772]Get the f**k outta my way
[01:46.535]I'm gonna get paid yeah
[01:48.604]I wanna get paid yeah
[01:50.635]Just gimme my mula la la
[01:53.175]Get the f**k outta my way
[01:55.292]I'm gonna get paid yeah
[01:57.263]I'm gonna get paid yeah
[01:59.445]Just gimme my mula la la
[02:01.789]I really like to party
[02:03.907]I really like to party
[02:05.786]I really like to party
[02:07.652]I cannot control my body
[02:09.758]So when the song is starting
[02:11.877]Just cancel all your plans o
[02:14.070]It's evident in my dancing
[02:16.334]Moonwalk like Michael Jackson
[02:22.313]I feel nice there's nothing in my way
[02:26.425]Shawty wanna f**k but I just want my space
[02:30.468]In a lambo truck I'm racing
[02:33.008]Room still spinning I'm pacing
[02:35.019]I don't wanna talk I'm dancing dancing
[02:37.974]Straight to the bank count Benji then Frank
[02:39.770]Walk out like I'm that b***h
[02:41.625]With the braids back
[02:42.699]Moving like girls
[02:43.510]Bad hoes in the back singing that's that s**t yeah
[02:46.412]I really do talk like I walk
[02:48.652]I really been about that life
[02:50.932]Shawty asking me for advice
[02:52.284]And I told her Baby all I got is
[02:54.043]The spice for ya
[02:54.686]Get the f**k outta my way
[02:56.085]I'm gonna get paid yeah
[02:58.292]I wanna get paid yeah
[02:59.707]Two time knocking ten men down
[03:01.759]You say you the king where the crown then
[03:03.523]N***a I've been mugging since the first day
[03:05.300]And you couldn't see a n***a on my worst day no
[03:07.601]Put molly on the record for the flex
[03:09.229]I was feeling kinda reckless
[03:10.484]Young little mamas to finesse it

[00:00.000]以下歌词翻译由微信翻译提供
[00:00.600]//
[00:01.200]//
[00:01.812]钞票遍地
[00:03.555]钞票遍地
[00:05.952]钞票
[00:07.935]美元钞票
[00:09.097]你在我的世界里
[00:11.787]自从你走进酒吧你就一直盯着我
[00:15.484]我真的不知道还要多久
[00:17.968]我不需要虚情假意的爱我也不需要别人的帮助
[00:22.617]我知道我的时代会到来只有我和我的创造者
[00:26.971]我要挣钱我要挣大钱
[00:31.382]我要挣大钱我要挣钱
[00:34.832]给我滚远点
[00:36.793]我会赚到盆满钵满
[00:38.760]我想挣钱
[00:40.921]把我的钞票给我
[00:43.405]给我滚远点
[00:45.501]我会赚到盆满钵满
[00:47.472]我会赚到盆满钵满
[00:49.616]把我的钞票给我
[00:52.065]我真的喜欢狂欢
[00:54.106]我真的喜欢狂欢
[00:56.005]我真的喜欢狂欢
[00:57.878]我无法控制我的身体
[00:59.920]当这首歌响起
[01:02.146]取消你所有的计划
[01:04.331]从我的舞姿就能看出来
[01:06.536]像MichaelJackson一样走太空步
[01:10.011]从左到右
[01:11.875]带着武器走到前面
[01:14.100]从左到右
[01:16.260]带着武器走到前面
[01:18.060]你已经知道会发生什么
[01:19.898]我已经知道会发生什么
[01:21.972]今晚我独自一人
[01:23.962]我不想要爱离我远点
[01:26.392]我已经等待了一整夜
[01:28.657]让DJ播放我的歌
[01:31.008]我与你纵享欢愉
[01:33.164]谁来救救我
[01:35.317]把音量开大然后把音量放低
[01:37.535]这一片戒备让我感觉很难受
[01:39.504]我已经等待了一整夜
[01:41.817]今晚我不会接电话
[01:43.895]我好迷茫
[01:44.772]给我滚远点
[01:46.535]我会赚到盆满钵满
[01:48.604]我想挣钱
[01:50.635]把我的钞票给我
[01:53.175]给我滚远点
[01:55.292]我会赚到盆满钵满
[01:57.263]我会赚到盆满钵满
[01:59.445]把我的钞票给我
[02:01.789]我真的喜欢狂欢
[02:03.907]我真的喜欢狂欢
[02:05.786]我真的喜欢狂欢
[02:07.652]我无法控制我的身体
[02:09.758]当这首歌响起
[02:11.877]取消你所有的计划
[02:14.070]从我的舞姿就能看出来
[02:16.334]像MichaelJackson一样走太空步
[02:22.313]我感觉很好畅通无阻
[02:26.425]姑娘想和我缠绵可我只想要一点私人空间
[02:30.468]我开着兰博基尼狂飙
[02:33.008]房间依然在转动我在踱步
[02:35.019]我不想说话我在跳舞
[02:37.974]直接去银行数钞票然后是弗兰克
[02:39.770]走出去就好像我是那个碧池
[02:41.625]梳着辫子
[02:42.699]像女孩一样舞动
[02:43.510]辣妹在后面唱歌就是这样
[02:46.412]我说话真的就像走路一样
[02:48.652]我真的过上了那种生活
[02:50.932]姑娘向我寻求建议
[02:52.284]我告诉她宝贝我拥有的只有
[02:54.043]为你调味
[02:54.686]给我滚远点
[02:56.085]我会赚到盆满钵满
[02:58.292]我想挣钱
[02:59.707]两次击倒十个人
[03:01.759]你说你是国王王冠在哪里
[03:03.523]兄弟从第一天开始我就在抢劫
[03:05.300]在我最难过的时候你看不见一个人
[03:07.601]把那种东西写下来炫耀一下
[03:09.229]我感觉有点无所顾忌
[03:10.484]年轻的小姑娘游刃有余
