[kuwo:056]
[ver:v1.0]
[ti:Speed Of Sound]
[ar:Coldplay]
[al:X & Y]
[00:00.000]  
[00:18.993]How long before I get in
[00:22.675]Before it starts before I begin
[00:26.825]How long before you decide or
[00:30.368]Before I know what it feels like
[00:34.400]Where to  where do i go
[00:38.112]If you never try then you'll never know
[00:42.325]How long do i have to climb
[00:45.738]Up on the side of this mountain of mine
[01:05.864]Look up  I look up at night
[01:09.165]Planets are moving at the speed of light
[01:13.487]Climb up  up in the trees
[01:16.620]Every chance that you get is a chance you seize
[01:21.199]How long am I gonna stand
[01:25.148]With my head stuck under the sand
[01:29.258]I start before I can stop or
[01:32.466]Before I see things the right way up
[01:38.536]All that noise and all that sound
[01:46.372]All those places I got found
[01:53.099]And birds go flying at the speed of sound
[01:56.724]To show you how it all began
[02:00.855]Birds came flying from the underground
[02:04.312]If you could see it then you'd understand
[02:25.860]Ideas that you'll never find
[02:29.205]All the inventors could never design
[02:33.632]The buildings that you put up
[02:36.702]But you've been in China all lit up
[02:41.420]A sign that I couldn't read
[02:45.287]Or a light  that I couldn't see
[02:49.142]Some things you have to believe
[02:52.277]When others are puzzles  puzzling me
[02:58.604]All that noise and all that sound
[03:06.247]All those places I got found
[03:12.993]And birds go flying at the speed of sound
[03:16.713]To show you how it all began
[03:20.790]Birds came flying from the underground
[03:24.229]If you could see it then you'd understand
[03:27.944]Oh  when you see it then you'll understand
[03:51.269]All those signs I knew what they meant
[03:55.010]Somethings you can't invent
[03:58.844]Some get made  and some get sent
[04:05.312]And birds gone flying at the speed of sound
[04:09.403]To show you how it all began
[04:13.389]Birds came flying from the underground
[04:16.739]If you could see it then you'd understand
[04:20.585]Oh  when you see it then you'll understand
[04:29.108]


[00:18.993]我多久才能到达
[00:22.675]我多久才能启程
[00:26.825]你多久才能做决定
[00:30.368]我多久才能有所感知
[00:34.400]去哪，我要去哪
[00:38.112]如果你从不尝试，你永远不会知道
[00:42.325]我要多久才能爬上
[00:45.738]我心中的山峰之巅
[01:05.864]抬头仰望，仰望星空
[01:09.165]星球以光速运转
[01:13.487]向上爬，征服那些树
[01:16.620]你每次得到的机会都是你争取来的
[01:21.199]我的头还要
[01:25.148]陷在沙子中多久
[01:29.258]我在有空喘息之前出发
[01:32.466]在风平浪静之前出发
[01:38.536]所有的喧嚣，所有的声响
[01:46.372]所有我遍及的土地
[01:53.099]百鸟高空展翅，放声齐鸣
[01:56.724]告知你什么叫做开始
[02:00.855]百鸟齐飞，始于大地
[02:04.312]如果你看得见，你就能理解
[02:25.860]从前不曾想到的东西
[02:29.205]发明家从不设计
[02:33.632]你建起的高楼
[02:36.702]但你屋宇蓬荜生辉
[02:41.420]有些标记我无法识读
[02:45.287]有些光亮我无法看见
[02:49.142]在人心难懂，一叶障目的时候
[02:52.277]有些事，你不得不信
[02:58.604]所有的喧嚣，所有的声响
[03:06.247]所有我遍及的土地
[03:12.993]百鸟高空展翅，放声齐鸣
[03:16.713]告知你什么叫做开始
[03:20.790]百鸟齐飞，始于大地
[03:24.229]如果你看得见，你会明白
[03:27.944]哦，当你看得见时，你就能理解
[03:51.269]那些标记的含义
[03:55.010]那些你不曾创造的东西
[03:58.844]被发明，被传播
[04:05.312]百鸟高空展翅，放声齐鸣
[04:09.403]告知你什么叫做开始
[04:13.389]百鸟齐飞，始于大地
[04:16.739]如果你看得见
[04:20.585]哦，当你看得见时，你就能理解
