[offset:0]
[00:00.118]Stay with Me - Schnarker
[00:00.783]原曲：真夜中のドア／Stay With Me
[00:02.726]词：三浦徳子
[00:03.832]曲：林哲司
[00:20.322]Stay with me
[00:22.595]真夜中のドアをたたき
[00:27.715]帰らないでと泣いたあの季節が
[00:37.439]今 目の前
[00:39.961]Stay with me
[00:42.732]真夜中のドアをたたき
[00:47.810]帰らないでと泣いたあの季節が
[00:57.638]今 目の前
[01:00.047]Stay with me
[01:02.982]真夜中のドアをたたき
[01:07.982]帰らないでと泣いたあの季節が
[01:17.821]今 目の前
[01:20.229]Stay with me
[01:23.158]真夜中のドアをたたき
[01:28.088]帰らないでと泣いたあの季節が
[01:37.913]今 目の前
[01:40.449]Stay with me
[01:43.344]真夜中のドアをたたき
[01:48.337]帰らないでと泣いたあの季節が
[01:58.185]今 目の前
[02:00.656]Stay with me
[02:03.644]真夜中のドアをたたき
[02:08.611]帰らないでと泣いたあの季節が
[02:18.372]今 目の前

[00:00.118]//
[00:00.783]//
[00:02.726]//
[00:03.832]//
[00:20.322]//
[00:22.595]敲响深夜的门
[00:27.715]哭着求你不要回去的那个季节
[00:37.439]如今鲜明地浮现在眼前
[00:39.961]//
[00:42.732]敲响深夜的门
[00:47.810]哭着求你不要回去的那个季节
[00:57.638]如今鲜明地浮现在眼前
[01:00.047]//
[01:02.982]敲响深夜的门
[01:07.982]哭着求你不要回去的那个季节
[01:17.821]如今鲜明地浮现在眼前
[01:20.229]//
[01:23.158]敲响深夜的门
[01:28.088]哭着求你不要回去的那个季节
[01:37.913]如今鲜明地浮现在眼前
[01:40.449]//
[01:43.344]敲响深夜的门
[01:48.337]哭着求你不要回去的那个季节
[01:58.185]如今鲜明地浮现在眼前
[02:00.656]//
[02:03.644]敲响深夜的门
[02:08.611]哭着求你不要回去的那个季节
[02:18.372]如今鲜明地浮现在眼前


[00:20.322]Stay with me
[00:22.595]ma yo na ka no do a wo ta ta ki
[00:27.715]ka e ra na i de to na i ta a no ki se tsu ga
[00:37.439]i ma  me no ma e
[00:39.961]Stay with me
[00:42.732]ma yo na ka no do a wo ta ta ki
[00:47.810]ka e ra na i de to na i ta a no ki se tsu ga
[00:57.638]i ma  me no ma e
[01:00.047]Stay with me
[01:02.982]ma yo na ka no do a wo ta ta ki
[01:07.982]ka e ra na i de to na i ta a no ki se tsu ga
[01:17.821]i ma  me no ma e
[01:20.229]Stay with me
[01:23.158]ma yo na ka no do a wo ta ta ki
[01:28.088]ka e ra na i de to na i ta a no ki se tsu ga
[01:37.913]i ma  me no ma e
[01:40.449]Stay with me
[01:43.344]ma yo na ka no do a wo ta ta ki
[01:48.337]ka e ra na i de to na i ta a no ki se tsu ga
[01:58.185]i ma  me no ma e
[02:00.656]Stay with me
[02:03.644]ma yo na ka no do a wo ta ta ki
[02:08.611]ka e ra na i de to na i ta a no ki se tsu ga
[02:18.372]i ma  me no ma e
