[offset:0]
[00:00.000]STAY (Explicit) - The Kid LAROI/Justin Bieber
[00:01.541]Lyrics by：Justin Bieber/Charlton Howard/Omer Fedi/Blake Slatkin/Charlie Puth/Magnus Høiberg
[00:04.405]Composed by：Justin Bieber/Charlton Howard/Omer Fedi/Blake Slatkin/Charlie Puth/Magnus Høiberg
[00:07.916]The Kid LAROI：
[00:11.438]I do the same thing I told you that I never would
[00:14.127]I told you I'd change even when I knew I never could
[00:17.130]I know that I can't find nobody else as good as you
[00:19.721]I need you to stay need you to stay hey
[00:22.446]Oh
[00:22.855]I get drunk wake up I'm wasted still
[00:25.726]I realize the time that I wasted here
[00:28.880]I feel like you can't feel the way I feel
[00:31.452]Oh I'll be f**ked up if you can't be right here
[00:34.292]Oh ooh-woah
[00:35.844]Oh ooh-woah ooh-woah
[00:37.421]Oh ooh-woah
[00:38.892]Oh ooh-woah ooh-woah
[00:40.116]Oh ooh-woah
[00:41.492]Oh ooh-woah ooh-woah
[00:42.668]Oh I'll be f**ked up if you can't be right here
[00:45.597]I do the same thing I told you that I never would
[00:48.300]I told you I'd change even when I knew I never could
[00:51.075]I know that I can't find nobody else as good as you
[00:53.939]I need you to stay need you to stay hey
[00:56.755]I do the same thing I told you that I never would
[00:59.379]I told you I'd change even when I knew I never could
[01:02.411]I know that I can't find nobody else as good as you
[01:05.099]I need you to stay need you to stay hey
[01:07.699]Justin Bieber：
[01:08.411]When I'm away from you I miss your touch
[01:10.523]Ooh
[01:11.147]You're the reason I believe in love
[01:13.371]Ooh
[01:13.971]It's been difficult for me to trust
[01:16.170]Ooh
[01:16.826]And I'm afraid that I'ma f**k it up
[01:18.931]Ooh
[01:19.655]Ain't no way that I can leave you stranded
[01:22.330]'Cause you ain't ever left me empty-handed
[01:25.146]And you know that I know that I can't live without you
[01:28.779]So baby stay
[01:29.883]The Kid LAROI/Justin Bieber：
[01:30.756]Oh ooh-woah
[01:32.079]Oh ooh-woah ooh-woah
[01:33.494]Oh ooh-woah
[01:34.959]Oh ooh-woah ooh-woah
[01:36.303]Oh ooh-woah
[01:37.750]Oh ooh-woah ooh-woah
[01:39.119]I'll be f**ked up if you can't be right here
[01:41.939]I do the same thing I told you that I never would
[01:44.723]I told you I'd change even when I knew I never could
[01:47.511]I know that I can't find nobody else as good as you
[01:50.422]I need you to stay need you to stay hey
[01:53.246]I do the same thing I told you that I never would
[01:55.894]I told you I'd change even when I knew I never could
[01:58.950]I know that I can't find nobody else as good as you
[02:01.751]I need you to stay need you to stay hey
[02:12.881]I need you to stay need you to stay hey

[00:00.000]QQ音乐享有本翻译作品的著作权
[00:01.541]//
[00:04.405]//
[00:07.916]//
[00:11.438]我向你许诺永不会做的事 都背着你做了
[00:14.127]我答应你会改过自新 即使我心里清楚自己不会照做
[00:17.130]我知道我再找不到像你这么好的爱人
[00:19.721]我需要你留下 需要你留在我身边
[00:22.446]//
[00:22.855]我喝得烂醉 睡了一觉 依然没有清醒
[00:25.726]我意识到这样浑浑噩噩浪费了自己多少时间
[00:28.880]我感觉到你无法与我感同身受
[00:31.452]如果你不在我身边 我会变得一团糟
[00:34.292]//
[00:35.844]//
[00:37.421]//
[00:38.892]//
[00:40.116]//
[00:41.492]//
[00:42.668]如果你不在我身边 我会变得一团糟
[00:45.597]我向你许诺永不会做的事 都背着你做了
[00:48.300]我答应你会改过自新 即使我心里清楚自己不会照做
[00:51.075]我知道我再找不到像你这么好的爱人
[00:53.939]我需要你留下 需要你留在我身边
[00:56.755]我向你许诺永不会做的事 都背着你做了
[00:59.379]我答应你会改过自新 即使我心里清楚自己不会照做
[01:02.411]我知道我再找不到像你这么好的爱人
[01:05.099]我需要你留下 需要你留在我身边
[01:07.699]//
[01:08.411]分别之时 你的爱抚令我魂牵梦萦
[01:10.523]//
[01:11.147]你的存在让我对爱树立起信仰
[01:13.371]//
[01:13.971]我很难鼓起勇气托付信任
[01:16.170]//
[01:16.826]害怕自己会搞砸所有
[01:18.931]//
[01:19.655]无论如何我都不能让你身陷桎梏
[01:22.330]因为你从不曾让我两手空空
[01:25.146]你知道我心里清楚 离开你我难以独活
[01:28.779]所以 宝贝 留下吧
[01:29.883]//
[01:30.756]//
[01:32.079]//
[01:33.494]//
[01:34.959]//
[01:36.303]//
[01:37.750]//
[01:39.119]如果你不在我身边 我会变得一团糟
[01:41.939]我向你许诺永不会做的事 都背着你做了
[01:44.723]我答应你会改过自新 即使我心里清楚自己不会照做
[01:47.511]我知道我再找不到像你这么好的爱人
[01:50.422]我需要你留下 需要你留在我身边
[01:53.246]我向你许诺永不会做的事 都背着你做了
[01:55.894]我答应你会改过自新 即使我心里清楚自己不会照做
[01:58.950]我知道我再找不到像你这么好的爱人
[02:01.751]我需要你留下 需要你留在我身边
[02:12.881]我需要你留下 需要你留在我身边
