
[00:00.0]（The Kid LAROI）
[00:11.460]I do the same thing I told you that I never would
[00:14.190]I told you I'd change, even when I knew I never could
[00:17.100]I know that I can’t find nobody else as good as you
[00:19.860]I need you to stay, need you to stay, hey
[00:22.530]（The Kid LAROI）
[00:22.920]I get drunk, wake up, I'm wasted still
[00:25.860]I realize the time that I wasted here
[00:28.590]I feel like you can't feel the way I feel
[00:31.440]Oh, I’ll be ****ed up, if you can't be right here
[00:33.840]（The Kid LAROI）
[00:34.290]Oh, ooh-woah （Oh, ooh-woah）
[00:36.660]Oh, ooh-woah （Oh, ooh-woah）
[00:39.600]Oh, ooh-woah （Oh, ooh-woah）
[00:42.570]Oh, I'll be ****ed up, if you can't be right here
[00:44.970]（The Kid LAROI）
[00:45.390]I do the same thing I told you that I never would
[00:48.120]I told you I'd change, even when I knew I never could
[00:50.970]I know that I can't find nobody else as good as you
[00:53.730]I need you to stay, need you to stay, hey
[00:56.610]I do the same thing I told you that I never would
[00:59.400]I told you I'd change, even when I knew I never could
[01:02.280]I know that I can't find nobody else as good as you
[01:05.40]I need you to stay, need you to stay, hey
[01:07.350]（Justin Bieber）
[01:08.100]When I’m away from you I miss your touch （Ooh）
[01:11.70]You’re the reason I believe in love （Ooh）
[01:13.980]It's been difficult for me to trust （Ooh）
[01:16.620]And I’m afraid that I'ma **** it up （Ooh）
[01:19.500]Ain't no way that I can leave you stranded
[01:22.230]'Cause you ain’t never left me empty-handed
[01:25.80]And you know that I know that I can't live without you
[01:28.560]So, baby, stay
[01:30.390]（The Kid LAROI & Justin Bieber）
[01:31.140]Oh, ooh-woah （Oh, ooh-woah）
[01:35.850]Oh, ooh-woah （Oh, ooh-woah）
[01:37.230]Oh, ooh-woah （Oh, ooh-woah）
[01:39.60]I'll be ****ed up if you can't be right here
[01:41.190]（The Kid LAROI & Justin Bieber）
[01:41.880]I do the same thing I told you that I never would
[01:44.520]I told you I'd change, even when I knew I never could
[01:47.460]I know that I can't find nobody else as good as you
[01:50.220]I need you to stay, need you to stay, hey
[01:53.220]I do the same thing I told you that I never would
[01:55.890]I told you I'd change, even when I knew I never could
[01:58.740]I know that I can't find nobody else as good as you
[02:01.500]I need you to stay, need you to stay, hey
[02:12.660]I need you to stay, need you to stay, hey

[00:11.460]我曾说我有所不为 如今却出尔反尔
[00:14.190]我曾说我会改变 纵使我深知我死性难改
[00:17.100]我知道你是我的命中注定
[00:19.860]我渴求你的驻足
[00:22.920]我在醉溺与酒醒中徒耗时光
[00:25.860]我察觉到时光已然不足
[00:28.590]我预感你并不与我感同身受
[00:31.440]若你陪伴不再 一切将混乱不堪
[00:42.570]若你陪伴不再 一切将混乱不堪
[00:45.390]我曾说我有所不为 如今却出尔反尔
[00:48.120]我曾说我会改变 纵使我深知我死性难改
[00:50.970]我知道你是我的命中注定
[00:53.730]我渴求你的驻足
[00:56.610]我曾说我有所不为 如今却出尔反尔
[00:59.400]我曾说我会改变 纵使我深知我死性难改
[01:02.280]我知道你是我的命中注定
[01:05.40]我渴求你的驻足
[01:08.100]每当你我远隔天涯 我总思念着你的抚触
[01:11.70]是你 令我深陷于爱无法自已
[01:13.980]于我而言 早已难以去相信
[01:16.620]我惶恐于我的混乱不堪
[01:19.500]弃你而去 已是无望
[01:22.230]只因你未曾留我孤独 两手空空
[01:25.80]而我的生命离不开你
[01:28.560]亲爱的 留下来
[01:39.60]若你陪伴不再 一切将混乱不堪
[01:41.880]我曾说我有所不为 如今却出尔反尔
[01:44.520]我曾说我会改变 纵使我深知我死性难改
[01:47.460]我知道你是我的命中注定
[01:50.220]我渴求你的驻足
[01:53.220]我曾说我有所不为 如今却出尔反尔
[01:55.890]我曾说我会改变 纵使我深知我死性难改
[01:58.740]我知道你是我的命中注定
[02:01.500]我渴求你的驻足
[02:12.660]我渴求你的驻足
