[00:00.0]作词: Bill Danoff/John Denver/Taffy Nivert
[00:01.0]作曲: Bill Danoff/John Denver/Taffy Nivert
[00:06.730]Almost heaven, West Virginia
[00:12.520]Blue Ridge Mountains, Shenandoah River
[00:18.430]Life is old there, older than the trees
[00:23.530]Younger than the mountains, growin' like a breeze
[00:28.690]Country roads, take me home
[00:34.450]To the place  I belong
[00:40.360]West Virginia, mountain mama
[00:46.210]Take me home, country roads
[00:53.560]All my memories  gather 'round her
[00:59.410]Miner's lady, stranger to blue water
[01:05.230]Dark and dusty, painted on the sky
[01:10.390]Misty taste of moonshine, teardrop in my eye
[01:15.520]Country roads, take me home
[01:21.310]To the place  I belong
[01:27.160]West Virginia, mountain mama
[01:33.40]Take me home, country roads
[01:40.0]I hear her voice in the mornin' hour, she calls me
[01:45.520]Radio reminds me of my home far away
[01:51.310]Drivin' down the road, I get a feelin' that I
[01:55.630]Should've been home yesterday, yesterday
[02:02.260]Country roads, take me home
[02:08.110]To the place  that I belong
[02:14.20]West Virginia, mountain mama
[02:19.870]Take me home, country roads
[02:25.690]Take me home, down country roads
[02:31.510]Take me home, down country roads

[00:06.730] 如若天堂 西弗吉尼亚州
[00:12.520] 蓝岭山脉 谢南多厄河
[00:18.430] 那里的生命 比树木更加悠远
[00:23.530] 比高山更年少 似微风那般滋生
[00:28.690] 乡野之路 指引我归家
[00:34.450] 回到我的归宿
[00:40.360] 西弗吉尼亚州 山脉母亲
[00:46.210] 乡野之路 指引我归家
[00:53.560] 我所有的回忆 都围绕着她铺陈
[00:59.410] 如矿工的妻子 对蔚蓝的海水感到陌生
[01:05.230] 黯淡浮尘 浸染天幕
[01:10.390] 倾泻月光朦胧的滋味 眼眶中盈满泪水
[01:15.520] 乡野之路 指引我归家
[01:21.310] 回到我的归宿
[01:27.160] 西弗吉尼亚州 山脉母亲
[01:33.40] 乡野之路 指引我归家
[01:40.0] 清晨时 听见她的声音呼唤着我
[01:45.520] 收音机里的声音 提醒着我遥远的故乡
[01:51.310] 驰骋在路上 只觉得
[01:55.630] 我本该在昨天就归家
[02:02.260] 乡野之路 指引我归家
[02:08.110] 回到我的归宿
[02:14.20] 西弗吉尼亚州 山脉母亲
[02:19.870] 乡野之路 指引我归家
[02:25.690] 乡野之路 指引我归家
[02:31.510] 乡野之路 指引我归家
