[offset:0]
[00:00.000]The Spectre - Alan Walker (艾兰·沃克)
[00:05.170]Written by：Anders Froen/Alan Walker/Jesper Borgen/Lars Kristian Rosness/Marcus Arnbekk/Gunnar Greve/Tommy LaVerdi
[00:10.342]Hello hello
[00:12.190]Can you hear me as I scream your name
[00:17.781]Hello hello
[00:19.666]Do you need me before I fade away
[00:25.354]Is this a place that I call home
[00:29.999]To find what I've become
[00:33.008]Walk along the path unknown
[00:37.251]We live we love we lie
[00:40.534]Deep in the dark I don't need the light
[00:44.507]There is a ghost inside me
[00:48.036]It all belongs to the other side
[00:52.252]We live we love we lie
[00:59.923]We live we love we lie
[01:25.279]Hello hello
[01:27.125]Nice to meet you
[01:29.998]Voice inside my head
[01:32.788]Hello hello
[01:34.683]I believe you
[01:37.372]How can I forget
[01:40.283]Is this a place that I call home
[01:44.956]To find what I've become
[01:47.905]Walk along the path unknown
[01:52.219]We live we love we lie
[01:55.515]Deep in the dark I don't need the light
[01:59.564]There is a ghost inside me
[02:03.041]It all belongs to the other side
[02:07.054]We live we love we lie
[02:14.744]We live we love we lie
[02:22.334]We live we love we lie

[00:00.000]//
[00:05.170]//
[00:10.342]你好
[00:12.190]你是否听到我呼唤你的名字
[00:17.781]你好
[00:19.666]在我消失在茫茫宇宙之前 你是否需要我
[00:25.354]这个温暖的港湾是否
[00:29.999]见证了我的成长
[00:33.008]每个人都要面对陌生的道路
[00:37.251]我们享受生活 尽情相爱 面对种种谎言
[00:40.534]沉浸在无边的黑暗里 我不需要光亮
[00:44.507]我的内心有股神秘的力量
[00:48.036]把我领到另一个世界
[00:52.252]我们享受生活 尽情相爱 面对种种谎言
[00:59.923]我们享受生活 尽情相爱 面对种种谎言
[01:25.279]你好
[01:27.125]很高兴遇到你
[01:29.998]这是我内心发出的声音
[01:32.788]你好
[01:34.683]我相信你
[01:37.372]我怎能把你忘记
[01:40.283]这个温暖的港湾是否
[01:44.956]见证了我的成长
[01:47.905]每个人都要面对陌生的道路
[01:52.219]我们享受生活 尽情相爱 面对种种谎言
[01:55.515]沉浸在无边的黑暗里 我不需要光亮
[01:59.564]我的内心有股神秘的力量
[02:03.041]把我领到另一个世界
[02:07.054]我们享受生活 尽情相爱 面对种种谎言
[02:14.744]我们享受生活 尽情相爱 面对种种谎言
[02:22.334]我们享受生活 尽情相爱 面对种种谎言
