[offset:0]
[00:00.372]Truth or Dare - Tyla
[00:01.339]Lyrics by：Tyla Seethal/Ari PenSmith/Mocha/Believve/Sammy Soso
[00:03.532]Composed by：Tyla Seethal/Ari PenSmith/Mocha/Believve/Sammy Soso
[00:05.924]Produced by：Sammy Soso
[00:08.658]Hold on
[00:11.586]Did you say you're on your way
[00:16.866]Why now
[00:19.714]When you just went MIA
[00:23.970]Message received oh now you want me back
[00:27.626]I know the procedure
[00:30.045]Tryna come to my place turn around
[00:33.131]That's too far away and we're too far gone
[00:42.357]Ooh ooh ooh
[00:45.562]Can't handle what I am now
[00:47.514]You're a fan now and I'm not what I was
[00:50.445]Ooh ooh ooh
[00:53.821]So tell me are you down now
[00:55.904]'Cause I'm up now
[00:56.982]So let's play truth or dare
[00:59.257]Dare you to forget that you used to treat me just like anyone
[01:06.057]Truth or dare
[01:07.718]Is it true you care
[01:09.701]Now that you can see the love from everyone
[01:14.242]Tell me
[01:15.266]Now you care
[01:16.321]Aah
[01:17.333]Truth or dare
[01:19.374]Are you playing
[01:21.446]Truth or dare
[01:22.460]Tell me
[01:23.524]Now you care
[01:25.540]Truth or dare
[01:27.596]Are you playing
[01:29.676]Truth or
[01:30.575]Would you still want me if I didn't have it all
[01:36.544]All
[01:38.912]You could've had it with me but instead you gave it up
[01:44.223]Gave it gave it up
[01:47.492]Tell me when's it gonna get through to you
[01:51.508]Ooh
[01:51.992]Everybody needs somebody but I can't be a fool
[01:55.601]Fool
[01:56.164]When they ask you questions 'bout me tell 'em how you
[02:00.295]How we could've gone places but you were too impatient
[02:03.546]Aah
[02:05.105]Ooh ooh ooh
[02:08.503]Can't handle what I am now
[02:10.353]You're a fan now and I'm not what I was
[02:13.505]Ooh ooh ooh
[02:16.642]So tell me are you down now
[02:18.582]'Cause I'm up now
[02:19.642]So let's play truth or dare
[02:21.995]Dare you to forget
[02:24.203]That you used to treat me just like anyone
[02:28.893]Truth or dare
[02:30.476]Is it true you care
[02:32.459]Now that you can see the love from everyone
[02:37.005]Tell me
[02:37.835]Now you care
[02:39.024]Aah
[02:40.070]Truth or dare
[02:42.148]Are you playing
[02:44.116]Truth or dare
[02:45.195]Tell me
[02:46.241]Now you care
[02:48.179]Truth or dare
[02:50.371]Are you playing
[02:52.354]Truth or dare
[02:53.496]Tell me

[00:00.372]TME享有本翻译作品的著作权
[00:01.339]//
[00:03.532]//
[00:05.924]//
[00:08.658]等一下
[00:11.586]你说你已经在路上了吗？
[00:16.866]为什么是现在？
[00:19.714]明明你已经消失得无影无踪
[00:23.970]收到信息 现在你想让我回到你身边？
[00:27.626]我对你接下来的所作所为了如指掌
[00:30.045]你想来到我的住处 改变方向
[00:33.131]渐行渐远 我们的感情已无法挽回
[00:42.357]//
[00:45.562]无法面对现在的我
[00:47.514]你对我心醉神迷 而我与从前的自己判若两人
[00:50.445]//
[00:53.821]所以告诉我 你现在是否垂头丧气
[00:55.904]因为我现在欢欣雀跃
[00:56.982]让我们一起玩真心话大冒险游戏
[00:59.257]谅你不敢忘记以前你把我当成无关紧要之人
[01:06.057]选择真心话还是大冒险？
[01:07.718]你在乎我是不是真的
[01:09.701]现在你可以从每个人身上看到无尽的爱意
[01:14.242]告诉我
[01:15.266]现在你在乎吗？
[01:16.321]//
[01:17.333]选择真心话还是大冒险？
[01:19.374]你愿意玩一局吗
[01:21.446]选择真心话还是大冒险？
[01:22.460]告诉我
[01:23.524]现在你在乎吗？
[01:25.540]选择真心话还是大冒险？
[01:27.596]你愿意玩一局吗
[01:29.676]真心话还是
[01:30.575]如果我一无所有 你是否依然渴望拥有我
[01:36.544]//
[01:38.912]你本来可以和我一起长相厮守 然而你选择放弃
[01:44.223]选择放弃
[01:47.492]告诉我什么时候才能让你明白
[01:51.508]//
[01:51.992]人人需要陪伴 但我不能装傻充愣
[01:55.601]//
[01:56.164]当人们问起关于我的问题 告诉他们你的所作所为
[02:00.295]我们本来可以天长地久 然而你缺乏耐心
[02:03.546]//
[02:05.105]//
[02:08.503]无法面对现在的我
[02:10.353]你对我心醉神迷 而我与从前的自己判若两人
[02:13.505]//
[02:16.642]所以告诉我 你现在是否垂头丧气
[02:18.582]因为我现在欢欣雀跃
[02:19.642]让我们一起玩真心话大冒险游戏
[02:21.995]谅你不敢忘记
[02:24.203]以前你把我当成无关紧要之人
[02:28.893]选择真心话还是大冒险？
[02:30.476]你在乎我是不是真的
[02:32.459]现在你可以从每个人身上看到无尽的爱意
[02:37.005]告诉我
[02:37.835]现在你在乎吗？
[02:39.024]//
[02:40.070]选择真心话还是大冒险？
[02:42.148]你愿意玩一局吗
[02:44.116]选择真心话还是大冒险？
[02:45.195]告诉我
[02:46.241]现在你在乎吗？
[02:48.179]选择真心话还是大冒险？
[02:50.371]你愿意玩一局吗
[02:52.354]选择真心话还是大冒险？
[02:53.496]告诉我
