[offset:0]
[00:00.000]Water - Tyla
[00:00.160]Lyrics by：Tyla Seethal/Ariowa Irosogie/Imani Lewis/Corey Marlon Lindsay-Keay
[00:00.320]Composed by：Tyla Seethal/Ariowa Irosogie/Imani Lewis/Corey Marlon Lindsay-Keay/Samuel Awuku/Rayan El-Hussein Goufar/Olmo Zucca/Jackson Paul Lomastro/Tricky Stewart
[00:00.480]Arranged by：Sammy Soso
[00:00.640]Produced by：Sammy Soso
[00:00.810]Make me sweat
[00:02.993]Make me hotter
[00:05.065]Make me lose my breath
[00:07.161]Make me water
[00:09.170]Make me sweat
[00:11.009]Make me hotter
[00:13.161]Make me lose my breath
[00:15.329]Make me water
[00:16.993]Normally
[00:19.793]I can keep my cool but tonight I'm wildin'
[00:24.857]I'ma be
[00:27.833]In a dangerous mood can you match my timing
[00:31.841]Mm mm
[00:33.113]Telling me
[00:36.033]That you really 'bout it why try hide it
[00:39.537]Oh oh oh oh
[00:41.345]Talk is cheap so show me
[00:44.426]That you understand how I like it
[00:47.657]Can you blow my mind
[00:52.633]Set off my whole body
[00:55.641]If I give you my time
[01:00.954]Can you snatch my soul from me
[01:04.106]I don't wanna wait come take it
[01:07.865]Take me where I ain't been before
[01:12.233]Can you blow my mind
[01:17.225]Set off my whole body
[01:20.329]Whole body
[01:23.113]Make me sweat
[01:25.065]Make me hotter
[01:26.857]Make me lose my breath
[01:29.153]Make me water
[01:30.938]Make me sweat
[01:32.961]Make me hotter
[01:35.001]Make me lose my breath
[01:37.257]Make me water
[01:40.001]Hopefully
[01:41.826]You can last all night don't get too excited
[01:45.938]Ooh oh privacy
[01:49.802]You ain't gotta go nowhere you can stay inside it
[01:53.354]Can you blow my mind
[01:58.209]Set off my whole body
[02:01.514]If I give you my time
[02:06.313]Can you snatch my soul from me
[02:09.761]I don't wanna wait come take it
[02:13.513]Take me where I ain't been before
[02:17.953]Can you blow my mind
[02:22.850]Set off my whole body
[02:25.906]Whole body
[02:28.642]Make me sweat
[02:30.411]Make me hotter
[02:32.698]Make me lose my breath
[02:34.826]Make me water
[02:36.626]Make me sweat
[02:38.594]Make me hotter
[02:40.658]Make me lose my breath
[02:42.794]Make me water
[02:44.866]Make me sweat
[02:46.730]Make me hotter
[02:48.810]Make me lose my breath
[02:51.003]Make me water
[02:52.954]Make me sweat
[02:55.018]Make me hotter
[02:57.130]Make me lose my breath
[02:59.170]Make me water
[03:01.378]Make me sweat
[03:03.202]Make me hotter
[03:05.306]Make me lose my breath
[03:07.394]Make me water
[03:09.466]Make me sweat
[03:11.434]Make me hotter
[03:13.530]Make me lose my breath
[03:15.871]Make me water water

[00:00.000]TME享有本翻译作品的著作权
[00:00.160]//
[00:00.320]//
[00:00.480]//
[00:00.640]//
[00:00.810]让我汗流浃背
[00:02.993]让我热情难耐
[00:05.065]让我忘了呼吸
[00:07.161]让我温柔如水
[00:09.170]让我汗流浃背
[00:11.009]让我热情难耐
[00:13.161]让我忘了呼吸
[00:15.329]让我温柔如水
[00:16.993]通常
[00:19.793]我可以控制自己 但今晚我要尽情释放
[00:24.857]我的心情
[00:27.833]此刻也许有些微妙 你是否与我同感
[00:31.841]//
[00:33.113]告诉我
[00:36.033]你愿意全情投入 为何还要隐藏内心感受
[00:39.537]//
[00:41.345]话说再多也是空谈 向我证明
[00:44.426]你完全理解我的所思所想
[00:47.657]你是否可以让我惊叹连连
[00:52.633]让我身心燃起爱的火焰
[00:55.641]如果我把时间交付给你
[01:00.954]你是否可以带走我的灵魂
[01:04.106]我不愿徒劳等待 现在就来把它据为己有
[01:07.865]带我去往从未踏足的奇妙世界
[01:12.233]你是否可以让我惊叹连连
[01:17.225]让我身心燃起爱的火焰
[01:20.329]//
[01:23.113]让我汗流浃背
[01:25.065]让我热情难耐
[01:26.857]让我忘了呼吸
[01:29.153]让我温柔如水
[01:30.938]让我汗流浃背
[01:32.961]让我热情难耐
[01:35.001]让我忘了呼吸
[01:37.257]让我温柔如水
[01:40.001]或许
[01:41.826]你可以整夜不眠 不要兴奋过了头
[01:45.938]只有你我二人
[01:49.802]我们彼此寸步不离 你可以驻留在我的心房里
[01:53.354]你是否可以让我惊叹连连
[01:58.209]让我身心燃起爱的火焰
[02:01.514]如果我把时间交付给你
[02:06.313]你是否可以带走我的灵魂
[02:09.761]我不愿徒劳等待 现在就来把它据为己有
[02:13.513]带我去往从未踏足的奇妙世界
[02:17.953]你是否可以让我惊叹连连
[02:22.850]让我身心燃起爱的火焰
[02:25.906]//
[02:28.642]让我汗流浃背
[02:30.411]让我热情难耐
[02:32.698]让我忘了呼吸
[02:34.826]让我温柔如水
[02:36.626]让我汗流浃背
[02:38.594]让我热情难耐
[02:40.658]让我忘了呼吸
[02:42.794]让我温柔如水
[02:44.866]让我汗流浃背
[02:46.730]让我热情难耐
[02:48.810]让我忘了呼吸
[02:51.003]让我温柔如水
[02:52.954]让我汗流浃背
[02:55.018]让我热情难耐
[02:57.130]让我忘了呼吸
[02:59.170]让我温柔如水
[03:01.378]让我汗流浃背
[03:03.202]让我热情难耐
[03:05.306]让我忘了呼吸
[03:07.394]让我温柔如水
[03:09.466]让我汗流浃背
[03:11.434]让我热情难耐
[03:13.530]让我忘了呼吸
[03:15.871]让我温柔如水
