[00:00.0]作词: 墨鱼丝
[00:01.0]作曲: 吴佩岭@房东的猫
[00:02.0]编曲: 黎偌天
[00:03.0]制作人: 黎偌天
[00:04.0]监制: 李纤橙
[00:17.670]你的晚安 是下意识的恻隐
[00:24.380]我留至夜深 治疗失眠梦呓
[00:30.690]那封手写信 留在行李箱底
[00:35.840]来不及 赋予它旅途的意义
[00:43.300]若一切 都已云烟成雨
[00:49.200]我能否 变成淤泥
[00:52.320]再一次 沾染你
[00:55.920]若生命 如过场电影
[01:01.30]Oh让我再一次 甜梦里惊醒
[01:13.110]我多想再见你
[01:15.250]哪怕匆匆一眼就别离
[01:19.400]路灯下昏黄的剪影
[01:22.400]越走越漫长的林径
[01:25.760]我多想再见你
[01:27.920]至少玩笑话还能说起
[01:31.880]街巷初次落叶的秋分
[01:35.10]渐行渐远去的我们
[01:52.800]若一切 都已云烟成雨
[01:58.710]我能否 变成淤泥
[02:01.780]再一次 沾染你
[02:05.360]若生命 如过场电影
[02:10.550]Oh让我再一次 甜梦里惊醒
[02:19.460]我多想再见你
[02:21.600]哪怕匆匆一眼就别离
[02:25.680]路灯下昏黄的剪影
[02:28.680]越走越漫长的林径
[02:32.10]我多想再见你
[02:34.220]至少玩笑话还能说起
[02:38.120]街巷初次落叶的秋分
[02:41.340]渐行渐远去的我们
[02:49.190]站台 汽笛响起
[02:52.330]想念是你的声音
[02:55.580]我们提着过去 走入人群
[03:01.730]寻找着一个位置 安放自己
[03:13.70]我多想再见你
[03:15.320]哪怕匆匆一眼就别离
[03:19.420]路灯下昏黄的剪影
[03:22.480]越走越漫长的林径
[03:25.740]我多想再见你
[03:27.920]至少玩笑话还能说起
[03:31.840]街巷初次落叶的秋分
[03:34.990]渐行渐远去的我们