
[00:00.0]编曲 : Lupo Groinig
[00:12.460]感受停在我发端的指尖
[00:16.540]如何瞬间冻结时间
[00:23.340]记住望着我坚定的双眼
[00:27.410]也许已经没有明天
[00:33.920]面对浩瀚的星海
[00:36.420]我们微小得像尘埃
[00:39.40]漂浮在一片无奈
[00:44.830]缘分让我们相遇乱世以外
[00:50.230]命运却要我们危难中相爱
[00:55.710]也许未来遥远在光年之外
[01:01.210]我愿守候未知里
[01:03.680]为你等待
[01:05.70]我没想到
[01:06.650]为了你我能疯狂到
[01:10.600]山崩海啸
[01:12.100]没有你根本不想逃
[01:16.50]我的大脑
[01:17.560]为了你已经疯狂到
[01:21.500]脉搏心跳
[01:23.0]没有你根本不重要
[01:28.800]一双围在我胸口的臂弯
[01:32.850]足够抵挡 天旋地转
[01:39.710]一种执迷不放手的倔强
[01:43.770]足以点燃 所有希望
[01:50.300]宇宙磅礴而冷漠
[01:52.850]我们的爱微小却闪烁
[01:55.400]颠簸却如此忘我
[02:01.150]缘分让我们相遇乱世以外
[02:06.650]命运却要我们危难中相爱
[02:12.110]也许未来遥远在光年之外
[02:17.560]我愿守候未知里
[02:20.100]为你等待
[02:21.480]我没想到
[02:23.30]为了你我能疯狂到
[02:26.940]山崩海啸
[02:28.470]没有你根本不想逃
[02:32.370]我的大脑
[02:33.940]为了你已经疯狂到
[02:37.850]脉搏心跳
[02:39.370]没有你根本不重要
[02:43.830]也许航道以外
[02:49.570]是醒不来的梦
[02:56.430]乱世以外
[03:00.210]是纯粹的相拥
[03:05.130]我没想到
[03:06.670]为了你我能疯狂到
[03:10.570]山崩海啸
[03:12.100]没有你根本不想逃
[03:16.50]我的大脑
[03:17.570]为了你已经疯狂到
[03:21.500]脉搏心跳
[03:23.0]没有你根本不重要
[03:27.660]相遇乱世以外
[03:33.300]危难中相爱
[03:38.330]相遇乱世以外
[03:42.520]危难中相爱
[03:48.770]我没想到
[03:50.920]监制 : Lupo Groinig