[00:00.0]作词: 唐恬
[00:01.0]作曲: 吴佩岭@房东的猫
[00:02.0]编曲: 赖暐哲
[00:03.0]制作人: 陈建骐
[04:22.11]和声: 吴佩岭Peiling Wu@房东的猫The Landlord 's Cats
[04:22.149]A&R企划制作统筹: 郭一强OneCandy
[04:22.287]监制: 李纤橙Xiancheng Li
[04:22.425]吉他: 赖暐哲Steven Lai
[04:22.563]鼓: 陈柏州Mr.Q
[04:22.701]贝斯: 赖暐哲
[04:22.839]和声编写: 李雅微Shivia Lee
[04:22.977]弦乐编写: 赖暐哲
[04:23.115]弦乐监制: 蔡曜宇Shuon Tsai
[04:23.253]弦乐: 曜爆甘音乐工作室Just Busy Music Studio
[04:23.391]第一小提琴: 陈奕勇Yi-Yung Chen/沈羿彣Yi-Wen Shen/朱奕宁Yi-Ning Ju
[04:23.529]第二小提琴: 骆思云Ssu-Yun Lo/黄雨柔Nala Huang/黄瑾诤Chin-Cheng Huang
[04:23.667]中提琴: 甘威鹏Weapon Gan/牟启东Wayne Mau
[04:23.805]大提琴: 刘涵（隐分子）Hang Liu/叶欲新Shin Yeh
[04:23.943]弦乐录音师: 张闵翔Min-Hsiang Chang
[04:24.81]弦乐助理录音师: 朱品豪Pin-Hao Ju
[04:24.219]技术支持: 徐振程Jason Hsu
[04:24.357]弦乐录音棚: 玉成戏院录音室YuChen Cinema
[04:24.495]录音师: 马一宁Yining Ma
[04:24.633]录音室: Show Music
[04:24.771]混音工程师: 林正忠Cheng Chung Lin
[04:24.909]混音录音室: 录堡工作室Robot studio
[04:25.47]母带后期处理制作人: 陈建骐George Chen
[04:25.185]母带工程师: 孙仲舒Chung Shu Sun
[04:25.323]母带后期处理录音室: 馒头音乐工作室MT Mastering Studio
[04:25.461]银河方舟特别企划
[04:25.599]「玫瑰凭证」乐队合辑
[04:25.737]企划：郑米涵/原晞/张馨艺Summer
[04:25.875]宣发：郑米涵/张馨艺Summer
[04:26.13]品牌宣传：原晞/暴宇
[04:26.151]营销策划：代诗琪/杜思潮/祖越
[04:26.289]封面：贤二
[04:26.427]总策划：郑米涵
[04:26.565]项目总监：庄有豪
[04:26.703]出品人：陆瑒
[04:26.841]出品：银河方舟StarNation
[00:20.180]夕阳惹红了操场 黄昏撒了糖
[00:31.90]旧照片锁上那天 目光对望
[00:37.930]相框中那两个人 笑着问我
[00:43.880]hey 那冰川 与海岛 你们有看吗？
[00:53.990]年少的爱都输给 一句后来呢？
[01:05.130]后来再 未见过 那么美的日落
[01:10.700]天黑了 影子会 消失在路口
[01:16.110]挥手的 温柔却 仍陪着我梦游
[01:21.500]是晚风 是星河 是我哼的歌
[01:27.360]是宇宙坐标闪烁
[01:35.240]那冰川 与海岛 后来独自看过
[01:40.680]流着泪 依然觉 得很有幸呢
[01:46.120]我们曾 被那样 认真的爱过
[01:51.570]手持星星的碎片 再各自漂流
[02:20.610]名叫过去的地方 夏日不散场
[02:31.440]雨滴告白了晚窗 敲在心上
[02:38.290]扬起脸那两个人 笑着问我
[02:44.300]Hey 那钟声 与教堂 你们走到吗？
[02:54.330]年少的爱都输给 一句后来呢？
[03:05.510]后来再 未见过 那么美的日落
[03:11.50]天黑了 影子会 消失在路口
[03:16.520]挥手的 温柔却 仍陪着我 梦游
[03:21.850]是晚风 是星河 是我的沉默
[03:27.490]是宇宙坐标闪烁
[03:35.560]我没说 完的话 统统躲进月色
[03:41.50]你没牵 住的手 像流星飞过
[03:46.450]是花开 是叶落 是烟火腾空
[03:51.910]是我们仍想念着却不再见了
[03:58.760]和宇宙 的温柔 关联着