[offset:0]
[00:00.247]唯一 - 告五人
[00:03.573]词：潘云安
[00:05.805]曲：潘云安
[00:29.134]你真的懂唯一 的定义
[00:35.182]并不简单如呼吸
[00:42.777]你真的希望你能厘清
[00:48.870]若没交心怎么说明
[00:54.472]我真的爱你
[01:01.459]句句不轻易
[01:08.412]眼神中飘移
[01:14.387]总是在关键时刻清楚洞悉
[01:22.171]你的不坚定
[01:27.811]配合我颠沛流离
[01:35.592]死去中清醒
[01:41.778]明白你背着我聪明
[02:08.219]你真的懂唯一的定义
[02:14.267]不只是如影随形
[02:21.789]你真的希望你能厘清
[02:27.998]闭上眼睛 用心看清
[02:33.705]我真的爱你
[02:40.555]没人能比拟
[02:47.449]眼神没肯定
[02:53.571]总是在关键时刻清楚洞悉
[03:01.060]你的不坚定
[03:07.132]配合我颠沛流离
[03:15.038]死去中清醒
[03:20.910]明白你背着我聪明
[03:28.638]爱本质无异
[03:34.318]是因为人多得拥挤
[03:42.380]你不想证明 证明我是你唯一
[03:55.151]证明我是你唯一