[00:00.0]作词: G.E.M.邓紫棋
[00:01.0]作曲: G.E.M.邓紫棋
[00:02.0]编曲: Lupo Groinig
[00:03.0]制作人: Lupo Groinig
[00:04.0]监制: Lupo Groinig
[00:14.310]想听你听过的音乐
[00:16.560]想看你看过的小说
[00:20.290]我想收集每一刻
[00:22.500]我想看到你眼里的世界
[00:28.470]想到你到过的地方
[00:30.710]和你曾渡过的时光
[00:34.460]不想错过每一刻
[00:36.630]多希望我一直 在你身旁
[00:42.800]未来何从何去
[00:45.250]你快乐我也就没关系
[00:48.540]对你我 最熟悉
[00:50.600]你爱 自由我却更爱你
[00:55.450]我能习惯远 距离
[00:58.920]爱总是身不由己
[01:02.670]宁愿换个方式至少还能
[01:07.100]遥远爱着你
[01:09.490]爱能克服远 距离
[01:13.70]多远都要在 一起
[01:16.580]你已经 不再存在我 世界里
[01:21.880]请不要离开 我的 回忆
[01:39.0]想你说爱我的语气
[01:41.260]想你望着我的眼睛
[01:45.50]不想忘记每一刻
[01:47.200]用思念让我们 一直前进
[01:53.150]想像你失落的唇印
[01:55.390]想像你失约的旅行
[01:59.70]想像你离开的 一刻
[02:01.340]如果 我有留下你的勇气
[02:05.970]我能习惯远 距离
[02:09.500]爱总是身不由己
[02:13.260]宁愿换 个方式至少还能
[02:17.680]遥远爱着你
[02:20.90]爱能克服远 距离
[02:23.620]多远都要在 一起
[02:27.130]我已经 不再存在你的心里
[02:32.440]就让我独自 守着 回忆
[02:35.940]如果阳光永远都炽热
[02:39.550]如果彩虹不 会掉颜色
[02:42.860]你能不能不离开呢
[02:50.80]我能习惯远 距离
[02:53.590]爱总是身不 由己
[02:57.380]宁愿换 个 方式 至 少还能
[03:01.720]遥远爱着你
[03:04.220]爱能克服远 距离
[03:07.750]多远都要在一起
[03:11.280]你已经 不再存在我 世界里
[03:16.560]请不要离开我的 回忆
[03:25.400]请不要离开
[03:27.390]不要离开我的 回忆