[00:00.0]作词: 彭学斌
[00:01.0]作曲: 彭学斌
[04:02.902]编曲 : Johnny Yim
[04:03.259]音乐总监 : 王笑冬
[04:03.616]PGM : 杨阳
[04:03.973]键盘 : 达日丹/叶霖/张继旗
[04:04.330]吉他 : Tommy/李雅宁
[04:04.687]贝斯 : 王聪
[04:05.44]鼓 : CHRIS
[04:05.401]打击乐 : 高兴
[04:05.758]萨克斯 : Charlie
[04:06.115]小号 : Paul
[04:06.472]长号 : Anthony
[04:06.829]和声 : 悦伴歌声（王馨悦/余昭源/张恋歌/斳锐）
[04:07.186]弦乐 : 靳海音弦乐团
[04:07.543]声乐指导 : 刘芳
[00:13.285]终于找到借口
[00:16.235]趁醉意往上心头
[00:19.210]表达我所有感受
[00:23.290]寂寞渐浓
[00:25.530]沉默留在舞池角落
[00:29.595]你说的太少或太多
[00:32.900]都会让人更惶恐
[00:36.980]谁任由谁放纵
[00:39.910]谁会先让出自由
[00:42.925]最后一定总是我
[00:46.615]双脚悬空
[00:49.180]在你冷酷热情间游走
[00:53.320]被侵占所有还要笑着接受
[00:58.455]我嫉妒你的爱气势如虹
[01:04.385]像个人气高居不下的天后
[01:10.310]你要的不是我而是一种虚荣
[01:16.250]有人疼才显得多么出众
[01:22.170]我陷入盲目狂恋的宽容
[01:28.85]成全了你万众宠爱的天后
[01:34.10]若爱只剩诱惑只剩彼此忍受
[01:39.955]别再互相折磨
[01:45.155]因为我们都有错
[01:59.955]推开苍白的手
[02:02.920]推开苍白的厮守
[02:05.875]管你有多么失措
[02:09.775]别再叫我
[02:12.180]心软是最致命的脆弱
[02:16.250]我明明都懂却还拼死效忠
[02:21.415]我嫉妒你的爱气势如虹
[02:27.350]像个人气高居不下的天后
[02:33.265]你要的不是我而是一种虚荣
[02:39.205]有人疼才显得多么出众
[02:45.110]我陷入盲目狂恋的宽容
[02:51.55]成全了你万众宠爱的天后
[02:56.990]若爱只剩诱惑只剩彼此忍受
[03:02.905]别再互相折磨
[03:07.720]因为我们都有错
[03:21.70]如果有天爱不再迷惑
[03:26.595]足够去看清所有是非对错
[03:32.525]直到那个时候
[03:35.505]你在我的心中将不再被歌颂
[03:44.385]把你当作天后
[03:50.482]不必再是我