[04:17.210]编曲 : 周以力
[04:18.210]制作人 : 周以力/郑伟
[04:19.210]吉他 : 张淞
[04:20.210]大提琴 : 郎莹
[04:21.210]鼓 : 褚伟明
[04:22.210]贝斯 : 努而德柯
[04:23.210]人声录音 : 郑伟 夏之炜 吴身宝
[04:24.210]人声编辑 : 郑伟
[04:25.210]人声录音室 : 上海广播大厦200studio
[04:26.210]乐器录音棚 : soundhub studio
[04:27.210]混音 : 全相彦
[04:28.210]母带 : 全相彦
[00:00.0]天外来物
[00:05.110]作词 薛之谦
[00:11.500]作曲 罗小黑
[00:17.910]你降落的 太突然了
[00:24.930]我刚好呢 又路过了
[00:32.330]机会难得 又主观觉得
[00:38.930]想明抢 又碰不得
[00:46.110]你带来了 我的快乐
[00:53.170]让这世界 有点颜色
[01:00.390]我好想指责 你太随意了
[01:07.280]宝物该有人捧着  你是不是我的
[01:17.390]你像 天外来物一样 求之不得
[01:24.480]你在世俗里的名字 不重要了
[01:31.570]正好 我隐藏的人格是契而不舍
[01:38.660]直到蜂拥而至的人都透明了
[01:45.820]我在 不近又不远处
[01:50.0]用明天换你 靠近我
[02:07.470]你占领了 我的快乐
[02:14.400]和这世界 已没有瓜葛
[02:21.780]任事物干渴  都褪去颜色
[02:28.600]只有你是天蓝色  我开始找你了
[02:40.410]会像 天外来物一样 失而复得
[02:47.770]你在世俗里的名字  被人用了
[02:54.600]反正 我隐藏的人格是契而不舍
[03:01.740]直到蜂拥而至的人都透明了
[03:08.890]我在 不近又不远处
[03:13.100]用明天换你 靠近我
[03:19.280]你就像 天外来物一样 求之不得
[03:26.720]我在世俗里的描写被取笑了
[03:33.650]反正我隐藏的人格是非你不可
[03:40.770]直到别有用心的人都透明了
[03:47.890]我在 不近又不远处
[03:52.140]用明天换你 靠近我
[03:57.60]制作人：周以力 郑伟
[03:58.910]编曲：周以力
[04:00.140]吉他：张淞
[04:01.160]大提琴：郎莹
[04:02.390]鼓：褚伟明
[04:03.410]bass：努而德柯
[04:04.640]人声录制：郑伟 夏之炜 吴身宝
[04:07.310]人声编辑：郑伟
[04:08.740]人声录音棚：上海广播大厦200studio
[04:11.410]乐器录音棚：soundhub studio
[04:13.50]混音：全相彦 @OK master studio
[04:15.100]母带：全相彦 @OK master studio