[00:00.0]作词: 薛之谦
[00:01.0]作曲: 薛之谦
[00:02.0]编曲: 周以力
[04:34.145]制作人 : 薛之谦
[04:34.859]编曲 : 周以力
[04:35.573]吉他 : 张凇
[04:36.287]鼓 : 陈志昆
[04:37.1]大提琴 : 吴牧
[04:37.715]录音/混音 : 鲍锐
[04:38.429]录音助理 : 王晓海
[00:18.500]和你有关观后无感
[00:26.140]若是真的敢问作者何来罪恶
[00:33.840]劝人离散有多为难
[00:41.460]若美丽的故事来得太晚
[00:49.110]所以到哪里都像快乐被燃起
[00:56.840]就好像你曾在我隔壁的班级
[01:04.470]人们把难言的爱都埋入土壤里
[01:12.210]袖手旁观着别人尽力撇清自己
[01:21.280]我听见了你的声音
[01:29.90]也藏着颗不敢见的心
[01:36.930]我躲进挑剔的人群
[01:44.710]夜一深就找那颗星星
[02:21.760]我以为旅人将我热情都燃尽
[02:29.490]你却像一张情书感觉很初级
[02:37.140]人们把晚来的爱都锁在密码里
[02:44.850]字正腔圆的演说撇清所有关系
[02:55.940]我听见了你的声音
[03:03.670]也藏着颗不敢见的心
[03:11.560]我躲进挑剔的人群
[03:19.280]夜一深就找那颗星星
[03:27.120]你听不到我的声音
[03:34.920]怕脱口而出是你姓名
[03:42.710]像确定我要遇见你
[03:50.550]就像曾经交换过眼睛
[03:58.140]我好像在哪见过你
[04:05.940]我好像在哪见过你
[04:13.670]我好像在哪见过你
[04:22.440]我在劝我该忘了你