[00:00.0]作词: G.E.M.邓紫棋
[00:01.0]作曲: G.E.M.邓紫棋
[00:02.0]编曲: Lupo Groinig
[00:03.0]制作人: Lupo Groinig
[00:04.0]监制: Lupo Groinig
[00:07.320]我见过天使
[00:09.320]遇过魔鬼
[00:10.760]亲爱的 你到底
[00:12.630]你到底是谁
[00:14.140]夜里做了美丽的噩梦
[00:17.410]想清醒我却抵不过心动
[00:20.750]梦里你是无底的黑洞
[00:24.500]我无力抗拒失重
[00:27.390]我的意识自控脉搏流动
[00:31.780]全被你神秘引力操控
[00:34.810]亲爱的你是危险的迷宫
[00:38.620]我找不到出口
[00:43.10]You took my heart away
[00:45.560]away away away
[00:50.110]My head is blown away
[00:52.540]away away away
[00:57.160]你就是传说来自天堂的魔鬼
[01:03.980]Cause you took my heart away
[01:06.620]away away away
[01:09.280]away away away
[01:26.490]拜托别对我细心问候
[01:29.780]这是你也不察觉的阴谋
[01:33.100]我讨厌你无心的微笑
[01:36.870]我快无可救药
[01:39.760]你像一个漩涡慢慢让我
[01:44.130]无法抽离一直地坠落
[01:47.170]亲爱的你是优雅的恶魔
[01:50.740]一点一点把我吞没
[01:53.560]You took my heart away
[01:56.80]away away away
[02:00.690]My head is blown away
[02:03.140]away away away
[02:07.740]你就是传说来自天堂的魔鬼
[02:14.580]Cause you took my heart away
[02:17.210]away away away
[02:19.880]away away away
[02:37.520]如果你是蛇的诱惑
[02:40.200]你存心迷惑 我才能软弱
[02:44.400]但你是牛顿头上那颗
[02:47.250]若无其事的苹果
[02:51.870]You took my heart away
[02:54.340]away away away
[02:58.960]You took my heart away
[03:00.70]away away away
[03:01.890]You took my heart away
[03:04.50]away away away
[03:13.70]My head is blown away
[03:17.310]away away away
[03:20.130]你就是传说来自天堂的魔鬼
[03:26.960]Cause you took my heart away
[03:29.580]away away away
[03:32.230]away away away
[03:53.310]你到底是谁 你是谁
[04:00.400]你到底是谁