[ar:周杰伦]
[ti:稻香]
[by:]
[hash:8909e1809908cd8e3bf6cf85d98b93f0]
[al:]
[sign:]
[qq:]
[total:223609]
[offset:0]
[00:00.0]周杰伦 - 稻香
[00:09.477]作词：周杰伦
[00:16.585]作曲：周杰伦
[00:23.693]编曲：黄雨勋
[00:30.802]对这个世界如果
[00:32.632]你有太多的抱怨
[00:34.262]跌倒了就不敢继续往前走
[00:37.232]为什么人要这么的脆弱
[00:39.742]堕落
[00:41.352]请你打开电视看看
[00:43.82]多少人为生命在努力
[00:45.292]勇敢的走下去
[00:47.72]我们是不是该知足
[00:49.442]珍惜一切
[00:50.722]就算没有拥有
[00:54.12]还记得你说家是唯一的城堡
[00:57.652]随着稻香河流继续奔跑
[01:00.642]微微笑小时候的梦我知道
[01:05.382]不要哭让萤火虫带着你逃跑
[01:09.372]乡间的歌谣永远的依靠
[01:12.332]回家吧回到最初的美好
[01:41.16]不要这么容易就想放弃
[01:43.236]就像我说的
[01:44.686]追不到的梦想
[01:45.816]换个梦不就得了
[01:47.756]为自己的人生鲜艳上色
[01:49.786]先把爱涂上喜欢的颜色
[01:52.722]笑一个吧功成名就不是目的
[01:55.682]让自己快乐快乐
[01:56.972]这才叫做意义
[01:58.602]童年的纸飞机
[02:00.12]现在终于飞回我手里
[02:04.162]所谓的那快乐
[02:05.692]赤脚在田里追蜻蜓追到累了
[02:08.652]偷摘水果被蜜蜂给叮到怕了
[02:11.732]谁在偷笑呢
[02:13.212]我靠着稻草人吹着风
[02:15.222]唱着歌睡着了
[02:17.676]午后吉他在虫鸣中更清脆
[02:20.682]阳光洒在路上就不怕心碎
[02:23.102]珍惜一切就算没有拥有
[02:27.692]还记得你说家是唯一的城堡
[02:31.322]随着稻香河流继续奔跑
[02:34.282]微微笑小时候的梦我知道
[02:39.32]不要哭让萤火虫带着你逃跑
[02:43.32]乡间的歌谣永远的依靠
[02:45.992]回家吧回到最初的美好
[02:51.503]还记得你说家是唯一的城堡
[02:54.919]随着稻香河流继续奔跑
[02:57.889]微微笑小时候的梦我知道
[03:02.802]不要哭让萤火虫带着你逃跑
[03:06.442]乡间的歌谣永远的依靠
[03:09.402]回家吧回到最初的美好
