[00:00.0]作词: 廖俊涛
[00:01.0]作曲: 廖俊涛
[00:02.0]原唱: 廖俊涛
[00:03.0]词曲: 廖俊涛
[00:04.0]编曲: Nick Pyo
[00:05.0]制作人: 张靓颖
[00:06.0]音乐总监: 彭程@金牛studio
[00:07.0]音响总监: 何飚
[04:52.230]乐队队长&键盘1：董音@牛班NEWBAND
[04:53.230]键盘2：叶霖@牛班NEWBAND
[04:54.230]吉他1：黄仲贤@牛班NEWBAND
[04:55.230]吉他2：倪伟恩@牛班NEWBAND
[04:56.230]贝斯：宣一亨@牛班NEWBAND
[04:57.230]鼓：Chris Trzcinski@牛班NEWBAND
[04:58.230]和音：张恋歌 鱼椒盐 孟呈真 叶俊
[04:59.230]和音编写：张恋歌
[05:00.230]PGM：郭锦阳
[05:01.230]音乐混音：周天澈@Studio21A
[00:28.750]并没要求有谁能体会
[00:35.480]更别善做慈悲
[00:42.150]同情才不会给我安慰
[00:48.930]反而让我流泪
[00:55.670]走得越近心越像刺猬
[01:02.420]从未卸下防备
[01:09.310]不如早就把我向外推
[01:15.950]彻底粉碎
[01:21.580]在你眼中我是谁
[01:28.350]你想我代替谁
[01:35.530]彼此交换喜悲
[01:41.70]爱的多的人总先掉眼泪
[01:48.480]在我眼中你是谁
[01:55.220]霸占被爱的滋味
[02:02.420]拥抱让你好累
[02:08.40]爱的多的人总先变虚伪
[02:30.60]走得越近心越像刺猬
[02:36.510]从未卸下防备
[02:43.30]不如早就把我向外推
[02:49.510]彻底粉碎
[02:54.810]在你眼中我是谁（你眼中我是谁）
[03:01.590]你想我代替谁
[03:07.990]彼此交换喜悲
[03:13.230]爱的多的人总先掉眼泪
[03:20.370]在我眼中你是谁（你眼中我是谁）
[03:27.10]霸占被爱的滋味
[03:33.520]拥抱让你好累
[03:38.860]爱的多的人总先变虚伪
[03:43.410]（在我眼中你是谁）你是谁
[03:52.10]（霸占被爱的滋味）被爱的滋味
[03:58.510]（拥抱让你好累）让你好累
[04:07.740]爱的多的人总先变虚伪
[04:14.480]爱的多的人总先变虚伪
[04:21.400]爱总让我掉虚伪的眼泪