[offset:0]
[00:00.210]这世界那么多人 - 莫文蔚
[00:03.000]词：王海涛
[00:03.968]曲：Akiyama Sayuri
[00:04.656]编曲：彭飞
[00:05.577]制作人：荒井十一/彭飞
[00:07.688]Strings所有弦乐器：彭飞
[00:09.840]Guitar吉他：胡洋
[00:11.024]Mandolin曼陀林：彭飞
[00:12.528]Drums鼓：荒井十一
[00:13.953]Recording Studio录音室：Studio 21A
[00:15.440]Recorded by 录音师：倪韩文
[00:15.704]Mixing Studio 混音室：Studio 21A
[00:15.967]Mixed by 混音师：周天澈
[00:16.231]Master Engineer 母带工程师：周天澈
[00:18.889]这世界有那么多人
[00:24.965]人群里 敞着一扇门
[00:31.782]我迷朦的眼睛里长存
[00:38.379]初见你蓝色清晨
[00:45.724]这世界有那么多人
[00:51.212]多幸运 我有个我们
[00:58.573]这悠长命运中的晨昏
[01:05.124]常让我 望远方出神
[01:12.557]灰树叶飘转在池塘
[01:19.135]看飞机轰的一声去远乡
[01:25.006]光阴的长廊 脚步声叫嚷
[01:31.723]灯一亮 无人的空荡
[01:39.342]晚风中闪过 几帧从前啊
[01:45.717]飞驰中旋转 已不见了吗
[01:52.798]远光中走来 你一身晴朗
[01:59.566]身旁那么多人
[02:02.534]可世界不声 不响
[02:11.996]这世界有那么多人
[02:18.289]多幸运 我有个我们
[02:25.474]这悠长命运中的晨昏
[02:31.642]常让我 望远方出神
[02:39.178]灰树叶飘转在池塘
[02:45.698]看飞机轰的一声去远乡
[02:51.746]光阴的长廊 脚步声叫嚷
[02:58.387]灯一亮 无人的空荡
[03:05.738]晚风中闪过 几帧从前啊
[03:12.514]飞驰中旋转 已不见了吗
[03:19.106]远光中走来 你一身晴朗
[03:26.085]身旁那么多人
[03:29.188]可世界不声 不响
[03:35.980]笑声中浮过 几张旧模样
[03:42.428]留在梦田里 永远不散场
[03:49.276]暖光中醒来 好多话要讲
[03:55.788]世界那么多人
[03:59.180]可是它不声 不响
[04:08.545]这世界有那么个人
[04:14.945]活在我 飞扬的青春
[04:21.929]在泪水里浸湿过的长吻
[04:28.505]常让我 想啊想出神